count|HMS_PIID|HMS_POID|ORG_NAME|claim_type
842|PI7V98NJT2|NULL||1500
193|PI7V98NJT2|PO1MFPK0|HEMATOLOGY ONCOLOGY CONSULTNTS|1500
72|PI7V98NJT2|PO86H7J1|TRI VALLEY UROLOGY MEDICAL GROUP|1500
47|PI7V98NJT2|POFHK800|TEMECULA VALLEY ENDOSCOPY CENTER|1500
43|PI7V98NJT2|PO1RUK88|ORAL CANCER PREVENTION INTERNATIONAL INC|1500
27|PI7V98NJT2|PO38PDJ3|ALTOONA REGIONAL HEALTH SYSTEM HOSPITAL|1500
22|PI7V98NJT2|POK9V7D2|FALLBROOK RANCHO SURGERY|1500
21|PI7V98NJT2|POKFM077|HEALTH SCAN IMAGING TRULY OPEN MRI OPEN MRI OF LOMA LINDA|1500
21|PI7V98NJT2|POFKXBQ4|TEMECULA VALLEY DIGESTIVE DISEASE CONSULTANTS|1500
20|PI7V98NJT2|PO1UPKD6|WEST PACIFIC MEDICAL LABORATORY|1500
20|PI7V98NJT2|PO160Q68|INLAND PSYCHIATRIC MEDICAL GROUP INC|1500
18|PI7V98NJT2|POTNWAF8|CDX LABORATORIES INC|1500
14|PI7V98NJT2|PO5PFJM7|WEST PACIFIC MEDICAL LABORATORY|1500
13|PI7V98NJT2|POQWVVJ9|TEMECULA VALLEY CARDIOLOGY|1500
10|PI7V98NJT2|PO66KTW9|LABORATORY CORP OF AMERICA|1500
7|PI7V98NJT2|PO0KXNA4|LABORATORY CORPORATION OF AMERICA|1500
7|PI7V98NJT2|PO2BC6N2|SPECIALTY LABORATORIES INC|1500
7|PI7V98NJT2|PO0DQNN3|GOLDEN TRIANGLE SURGICENTER|1500
7|PI7V98NJT2|PO4A92N0|MEDICAL LABORATORY SERVICES MEDICAL GROUP INC|1500
6|PI7V98NJT2|POQ7D1W3|RANCHO SPRINGS MEDICAL CENTER|1500
5|PI7V98NJT2|PO46J1A3|MN CLINICAL LAB INC|1500
5|PI7V98NJT2|PO07H3T7|IMAGING HEALTHCARE SPECIALISTS|1500
4|PI7V98NJT2|POMW1BG0|MYRIAD GENETIC LABORATORIES INC|1500
4|PI7V98NJT2|PO9761D1|QUEST DIAGNOSTICS|1500
4|PI7V98NJT2|POXQ7NQ8|PROMETHEUS LABORATORIES INC|1500
4|PI7V98NJT2|PO371QP0|UCSD MEDICAL CENTER|1500
3|PI7V98NJT2|PODAV4P6|TEMECULA CENTER FOR CARDIAC CARE|1500
3|PI7V98NJT2|POT0R4T5|LABORATORY CORPORATION OF AMERICA|1500
3|PI7V98NJT2|PO6EDTJ5|LEHIGH VALLEY HOSPITAL|1500
2|PI7V98NJT2|POUTF980|CLARIENT DIAGNOSTIC SERVICES INC|1500
2|PI7V98NJT2|POWXG6E0|ROBERT WOLFE & WACHTEL|1500
2|PI7V98NJT2|PO1NDHD2|LOMA LINDA UNIVERSITY MEDICAL CENTER|1500
2|PI7V98NJT2|POEB27V9|TEMECULA VALLEY CARDIOLOGY MEDICAL GROUP INC|1500
2|PI7V98NJT2|PO206JU3|LOMA LINDA UNIVERSITY MEDICAL CENTER|1500
2|PI7V98NJT2|PONFBD69|SUN CITY MEDICAL GROUP, INC|1500
1|PI7V98NJT2|PO8A6KE3|PRIMEX CLINICAL LABORATORIES INC|1500
1|PI7V98NJT2|POP1MJH7|PARKWAY ENDOSCOPY CENTER|1500
1|PI7V98NJT2|POC672T2|MOUNTAIN VIEW MEDICAL LABORATORY|1500
1|PI7V98NJT2|POCWD6F9|LAB CORPORATION|1500
1|PI7V98NJT2|POJA9UC7|QUEST DIAGNOSTICS NICHOLS INSTITUTE|1500
1|PI7V98NJT2|PO91UR15|FALLBROOK HOSPITAL|1500
1|PI7V98NJT2|PODPNPU9|SPECIALTY LABORATORIES INC|1500
1|PI7V98NJT2|PO057HJ9|DAVID W. SCHWARTZ, M.D.|1500
1|PI7V98NJT2|PODN9VC0|SCRIPPS CLINIC MEDICAL GROUP|1500
1|PI7V98NJT2|PO6CENK7|LABORATORY CORPORATION OF AMERICA|1500
1|PI7V98NJT2|PONDFA07|PARKWAY RADIOLOGY|1500
1|PI7V98NJT2|PO1MQCN6|UNIVERSITY OF CALIFORNIA IRVINE MEDICAL CENTER|1500
1|PI7V98NJT2|PO502T64|NEWPORT BEACH SURGERY CENTER|1500
1|PI7V98NJT2|PO23WBK7|EASTERN NEW MEXICO MEDICAL CENTER|1500
850|PIUBTVDMR8|NULL||1500
319|PIUBTVDMR8|POJMXJ43|THE ENDOSCOPY CENTER|1500
67|PIUBTVDMR8|POBVXCV6|GASTROINTESTINAL HEALTH CENTER|1500
52|PIUBTVDMR8|PO510EU4|NORTH COUNTY ONCOLOGY|1500
38|PIUBTVDMR8|POHWX343|CARIS DIAGNOSTICS INC|1500
38|PIUBTVDMR8|PO4JPGA8|SCRIPPS MEMORIAL HOSPITAL - ENCINITAS|1500
27|PIUBTVDMR8|PO371QP0|UCSD MEDICAL CENTER|1500
27|PIUBTVDMR8|POEAAFU8|COHEN DERMATOPATHOLOGY|1500
23|PIUBTVDMR8|PO3V6RB3|SCRIPPS CLINIC MEDICAL LABORATORY SERVICES|1500
20|PIUBTVDMR8|POTQW8U8|SCRIPPS MEMORIAL HOSPITAL LA JOLLA|1500
19|PIUBTVDMR8|PONDFA07|PARKWAY RADIOLOGY|1500
13|PIUBTVDMR8|PO07H3T7|IMAGING HEALTHCARE SPECIALISTS|1500
11|PIUBTVDMR8|PODRWNT2|CARIS DIAGNOSTICS INC|1500
10|PIUBTVDMR8|PO1MFPK0|HEMATOLOGY ONCOLOGY CONSULTNTS|1500
9|PIUBTVDMR8|POVFVPW2|CANCER CARE ASSOCIATES|1500
8|PIUBTVDMR8|POT0R4T5|LABORATORY CORPORATION OF AMERICA|1500
7|PIUBTVDMR8|PO012M63|LA BOCA FINA DENTAL SPA|1500
5|PIUBTVDMR8|PO66KTW9|LABORATORY CORP OF AMERICA|1500
5|PIUBTVDMR8|PO0KXNA4|LABORATORY CORPORATION OF AMERICA|1500
4|PIUBTVDMR8|POFKXBQ4|TEMECULA VALLEY DIGESTIVE DISEASE CONSULTANTS|1500
4|PIUBTVDMR8|PO8RUA97|RADIATION MEDICAL GROUP INC|1500
3|PIUBTVDMR8|PO5H58G3|QUEST DIAGNOSTICS|1500
3|PIUBTVDMR8|PO002XR0|SHARP MEMORIAL HOSPITAL|1500
3|PIUBTVDMR8|POC2CDX0|SAN DIEGO CANCER CENTER|1500
2|PIUBTVDMR8|POWGX4H7|A FOUNTAIN OF YOUTH|1500
2|PIUBTVDMR8|PO9WB1E7|ANESTHESIA SERVICE MEDICAL GROUP|1500
2|PIUBTVDMR8|PO9761D1|QUEST DIAGNOSTICS|1500
2|PIUBTVDMR8|PO8KA3G2|LABORATORY DIAGNOSTICS MEDICAL GROUP|1500
2|PIUBTVDMR8|POKP5RW9|SCRIPPS CLINIC MEDICAL LABORATORY - CEDAR|1500
2|PIUBTVDMR8|POE7H1X3|TRI-CITY MEDICAL CENTER|1500
2|PIUBTVDMR8|PO3GMXV5|PLUS DIAGNOSTICS|1500
1|PIUBTVDMR8|PO3UV376|ARUP LABORATORIES|1500
1|PIUBTVDMR8|POKE6UN4|REGENTS OF THE UNIVERSITY OF CALIFORNIA - UCSD MEDICAL GROUP|1500
1|PIUBTVDMR8|POG3QVC8|PATHWORKS ANATOMIC PATHOLOGY LAB|1500
1|PIUBTVDMR8|POAKVCX2|MONOGRAM BIOSCIENCES INC|1500
1|PIUBTVDMR8|POP8WT06|GENEDX INC|1500
1|PIUBTVDMR8|PO1UPKD6|WEST PACIFIC MEDICAL LABORATORY|1500
1|PIUBTVDMR8|PO1RUK88|ORAL CANCER PREVENTION INTERNATIONAL INC|1500
1|PIUBTVDMR8|PO6XQCW6|CARLSBAD IMAGING CENTER|1500
1|PIUBTVDMR8|POGH7J13|NATIONAL GENETICS INSTITUTE|1500
1|PIUBTVDMR8|POC28EE4|SCRIPPS CLINIC|1500
1|PIUBTVDMR8|POMW1BG0|MYRIAD GENETIC LABORATORIES INC|1500
1|PIUBTVDMR8|POXC4A27|JOHN M KROENER A MEDICAL CORPORATION|1500
1|PIUBTVDMR8|POXQ7NQ8|PROMETHEUS LABORATORIES INC|1500
1|PIUBTVDMR8|PO8W7GP3|COASTAL SURGEONS|1500
1|PIUBTVDMR8|POU9A2A6|RADIOLOGY MEDICAL GROUP|1500
1|PIUBTVDMR8|PORET2T0|SCRIPPS ENCINITAS SURGERY CENTER|1500
72|PI7V98NJT2|NULL||UB
45|PI7V98NJT2|PO9V2D57|TEMECULA CA UNITED SURGERY CENTER LP|UB
35|PI7V98NJT2|POFHK800|TEMECULA VALLEY ENDOSCOPY CENTER|UB
8|PI7V98NJT2|PO1NDHD2|LOMA LINDA UNIVERSITY MEDICAL CENTER|UB
7|PI7V98NJT2|PO206JU3|LOMA LINDA UNIVERSITY MEDICAL CENTER|UB
6|PI7V98NJT2|POU2GP98|HOAG MEMORIAL HOSPITAL PRESBYTERIAN|UB
6|PI7V98NJT2|PO502T64|NEWPORT BEACH SURGERY CENTER|UB
2|PI7V98NJT2|POWVKE39|RAMAPO VALLEY SURGICAL CENTER|UB
2|PI7V98NJT2|PO371QP0|UCSD MEDICAL CENTER|UB
1|PI7V98NJT2|POJ511W4|TEMECULA VALLEY HOSPITAL|UB
1|PI7V98NJT2|PO5Q1V83|ST JOSEPH HOSPITAL|UB
1|PI7V98NJT2|PO0TBM52|PALOMAR MEDICAL CENTER|UB
1|PI7V98NJT2|POP4G4J2|PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER|UB
1|PI7V98NJT2|POQ7D1W3|RANCHO SPRINGS MEDICAL CENTER|UB
1|PI7V98NJT2|PO7M8R78|SCRIPPS GREEN HOSPITAL|UB
51|PIUBTVDMR8|NULL||UB
44|PIUBTVDMR8|PO4JPGA8|SCRIPPS MEMORIAL HOSPITAL - ENCINITAS|UB
4|PIUBTVDMR8|POJMXJ43|THE ENDOSCOPY CENTER|UB
2|PIUBTVDMR8|PO7M8R78|SCRIPPS GREEN HOSPITAL|UB
1|PIUBTVDMR8|PO371QP0|UCSD MEDICAL CENTER|UB
1|PIUBTVDMR8|POTQW8U8|SCRIPPS MEMORIAL HOSPITAL LA JOLLA|UB
1|PIUBTVDMR8|POX3HE97|BIGGS-GRIDLEY MEMORIAL HOSPITAL|UB
1|PIUBTVDMR8|POHQCRQ5|POMERADO HOSPITAL|UB
1|PIUBTVDMR8|POPXE6F5|CARLSBAD SURGERY CENTER|UB
