
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> INA<-read.csv("/vol/cs/clientprojects/USPI/2018_04_20_INA_Refresh/ALL_SURGERY/Comb/Filter/allcodeslinks2.txt",sep="\t",stringsAsFactors=F)
> pxdx<-read.csv("/vol/cs/clientprojects/USPI/2018_04_20_PxDx_Refresh/ALL_SURGERY/milestones/HMS_Individuals.tab",sep="\t",stringsAsFactors=F)
> 
> outfile<-"/vol/cs/clientprojects/USPI/2018_04_20_PxDx_Refresh/David_Inputs/PIID_list.txt"
> inafile<-"/vol/cs/clientprojects/USPI/2018_04_20_INA_Refresh/ALL_SURGERY/Comb/Filter/allcodeslinks2.txt"
> pxdxfile<-"/vol/cs/clientprojects/USPI/2018_04_20_PxDx_Refresh/ALL_SURGERY/milestones/HMS_Individuals.tab"
> 
> INA<-as.data.frame(scan(file=inafile,what=list("","","","",""),skip=1),stringsAsFactors=F)
Read 166683910 records
> 
> names<-as.data.frame(scan(file=inafile,what=list("","","","",""),nlines=1),stringsAsFactors=F)
Read 1 record
> colnames(INA)<-c(names[1,])
> 
> pxdx<-read.csv(pxdxfile,sep="\t",stringsAsFactors=F)
> 
> INA_PIIDS1<-unique(INA$HMS_PIID1)
> INA_PIIDS2<-unique(INA$HMS_PIID2)
> INA_PIIDS<-c(INA_PIIDS1,INA_PIIDS2[which(! INA_PIIDS2 %in% INA_PIIDS1)])
> 
> PIID_LIST<-INA_PIIDS[which(! INA_PIIDS %in% pxdx$HMS_PIID)]
> 
> write.table(PIID_LIST,outfile,col.names=F,row.names=F,quote=F)
> 
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1203.421   34.566 1261.758 
