File,Field,Duplicate check,Fillrate,All X in Y,Freq
network_full.txt,HMS_PIID*,n,100,n,n
network_full.txt,FIRST_*,n,100,n,n
network_full.txt,MIDDLE_*,n,n,n,n
network_full.txt,LAST_*,n,100,n,n
network_full.txt,SUFFIX_*,n,n,n,n
network_full.txt,CRED_*,n,95,n,n
network_full.txt,PRACTITIONER_TYPE_*,n,100,n,n
network_full.txt,HMS_SPEC1_*,n,95,n,y
network_full.txt,HMS_SPEC2_*,n,y,n,n
network_full.txt,ADDRESS1_*,n,100,n,n
network_full.txt,ADDRESS2_*,n,n,n,n
network_full.txt,CITY_*,n,100,n,n
network_full.txt,STATE_*,n,100,n,y
network_full.txt,ZIP_*,n,100,n,n
network_full.txt,ZIP4_*,n,y,n,n
network_full.txt,COUNTY_*,n,y,n,n
network_full.txt,PHONE1_*,n,95,n,n
network_full.txt,PHONE2_*,n,y,n,n
network_full.txt,FAX_*,n,n,n,n
network_full.txt,NPI_*,n,y,n,n
network_full.txt,GRP*_VOLUME_NATL_RANK*,n,100,n,y
network_full.txt,GRP*_VOLUME_TERR_RANK*,n,100,n,y
network_full.txt,NATL_NUM_CONN_*ENTITIES*,n,100,n,n
network_full.txt,TERR_NUM_CONN_*ENTITIES*,n,100,n,n
network_full.txt,NATL_SOR_VALUE,n,100,n,n
network_full.txt,TERR_SOR_VALUE,n,100,n,n
network_full.txt,PCT1,n,100,n,n
network_full.txt,PCT2,n,100,n,n
network_full.txt,SharedPatientCount,n,y,n,n
network.txt,HMS_PIID*,n,100,network_indiv_profiles.txt:HMS_PIID,n
network.txt,NATL_SOR_VALUE,n,100,n,n
network.txt,TERR_SOR_VALUE,n,100,n,n
network.txt,PCT1,n,100,n,n
network.txt,PCT2,n,100,n,n
network.txt,SharedPatientCount,n,y,n,n
network_indiv_profiles.txt,HMS_PIID*,n,100,n,n
network_indiv_profiles.txt,FIRST*,n,100,n,n
network_indiv_profiles.txt,MIDDLE*,n,n,n,n
network_indiv_profiles.txt,LAST*,n,100,n,n
network_indiv_profiles.txt,SUFFIX*,n,n,n,n
network_indiv_profiles.txt,CRED*,n,95,n,n
network_indiv_profiles.txt,PRACTITIONER_TYPE*,n,100,n,n
network_indiv_profiles.txt,HMS_SPEC1*,n,95,n,y
network_indiv_profiles.txt,HMS_SPEC2*,n,y,n,n
network_indiv_profiles.txt,ADDRESS1*,n,100,n,n
network_indiv_profiles.txt,ADDRESS2*,n,n,n,n
network_indiv_profiles.txt,CITY*,n,100,n,n
network_indiv_profiles.txt,STATE*,n,100,n,y
network_indiv_profiles.txt,ZIP,n,100,n,n
network_indiv_profiles.txt,ZIP4,n,y,n,n
network_indiv_profiles.txt,COUNTY*,n,y,n,n
network_indiv_profiles.txt,PHONE1*,n,95,n,n
network_indiv_profiles.txt,PHONE2*,n,y,n,n
network_indiv_profiles.txt,FAX*,n,n,n,n
network_indiv_profiles.txt,NPI*,n,y,n,n
network_indiv_profiles.txt,GRP*_VOLUME_NATL_RANK*,n,100,n,y
network_indiv_profiles.txt,GRP*_VOLUME_TERR_RANK*,n,100,n,y
network_indiv_profiles.txt,NATL_NUM_CONN_*ENTITIES*,n,100,n,n
network_indiv_profiles.txt,TERR_NUM_CONN_*ENTITIES*,n,100,n,n
network_org_profiles.txt,HMS_POID,y,100,n,n
network_org_profiles.txt,ORGNAME,y,100,n,n
network_org_profiles.txt,ORGTYPE,n,100,n,y
network_org_profiles.txt,ADDRESS1,n,100,n,n
network_org_profiles.txt,ADDRESS2,n,y,n,n
network_org_profiles.txt,CITY,n,100,n,n
network_org_profiles.txt,STATE,n,100,n,y
network_org_profiles.txt,ZIP,n,100,n,n
network_org_profiles.txt,ZIP4,n,y,n,n
network_org_profiles.txt,COUNTY,n,y,n,n
network_org_profiles.txt,PHONE1,n,80,n,n
network_org_profiles.txt,PHONE2,n,y,n,n
network_org_profiles.txt,FAX,n,y,n,n
network_org_profiles.txt,NPI,y,100,n,n
network_org_profiles.txt,GRP*_VOLUME_NATL_RANK,n,100,n,y
network_org_profiles.txt,GRP*_VOLUME_TERR_RANK,n,100,n,y
network_org_profiles.txt,NATL_NUM_CONN_GRP*_ENTITIES,n,100,n,n
network_org_profiles.txt,TERR_NUM_CONN_GRP*_ENTITIES,n,100,n,n
