File,Field,Duplicate check,Fillrate,All X in Y,Freq
network.txt,HMS_PIID*,n,100,n,n
network.txt,FIRST_*,n,100,n,n
network.txt,MIDDLE_*,n,n,n,n
network.txt,LAST_*,n,100,n,n
network.txt,SUFFIX_*,n,n,n,n
network.txt,CRED_*,n,95,n,n
network.txt,PRACTITIONER_TYPE_*,n,100,n,n
network.txt,HMS_SPEC1_*,n,95,n,y
network.txt,HMS_SPEC2_*,n,y,n,n
network.txt,ADDRESS1_*,n,100,n,n
network.txt,ADDRESS2_*,n,n,n,n
network.txt,CITY_*,n,100,n,n
network.txt,STATE_*,n,100,n,y
network.txt,ZIP_*,n,100,n,n
network.txt,ZIP4_*,n,y,n,n
network.txt,COUNTY_*,n,y,n,n
network.txt,PHONE1_*,n,95,n,n
network.txt,PHONE2_*,n,y,n,n
network.txt,FAX_*,n,n,n,n
network.txt,NPI_*,n,y,n,n
network.txt,GRP*_VOLUME_NATL_RANK*,n,100,n,y
network.txt,GRP*_VOLUME_TERR_RANK*,n,100,n,y
network.txt,NATL_NUM_CONN_*ENTITIES*,n,100,n,n
network.txt,TERR_NUM_CONN_*ENTITIES*,n,100,n,n
network.txt,NATL_SOR_VALUE,n,100,n,n
network.txt,TERR_SOR_VALUE,n,100,n,n
network.txt,PCT1,n,100,n,n
network.txt,PCT2,n,100,n,n
network.txt,SharedPatientCount,n,y,n,n
