File,Field,Duplicate check,Fillrate,All X in Y,Freq
*/ROP_AgencyCounty_CurrYear-1.txt,TERRITORY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,STATE,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,HMS_POID,y,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,SSA_COUNTY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,COUNTY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,AGENCY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,OWNER,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,AGENCY_CITY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,AGENCY_STATE,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,SHARE,n,n,n,n
*/ROP_AgencyCounty_CurrYear-1.txt,SETTING,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,TERRITORY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,STATE,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,HMS_POID,y,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,SSA_COUNTY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,COUNTY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,AGENCY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,OWNER,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,AGENCY_CITY,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,AGENCY_STATE,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,SHARE,n,n,n,n
*/ROP_AgencyCounty_CurrYear-2.txt,SETTING,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,TERRITORY,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,STATE,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,HMS_POID,y,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,SSA_COUNTY,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,COUNTY,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,AGENCY,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,OWNER,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,AGENCY_CITY,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,AGENCY_STATE,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,SHARE,n,n,n,n
*/ROP_AgencyCounty_CurrYear.txt,SETTING,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,TERRITORY,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,STATE,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,HMS_POID,y,n,n,n
*/ROP_Agency_CurrYear-1.txt,AGENCY,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,OWNER,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,AGENCY_CITY,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,AGENCY_STATE,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,SHARE,n,n,n,n
*/ROP_Agency_CurrYear-1.txt,SETTING,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,TERRITORY,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,STATE,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,HMS_POID,y,n,n,n
*/ROP_Agency_CurrYear-2.txt,AGENCY,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,OWNER,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,AGENCY_CITY,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,AGENCY_STATE,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,SHARE,n,n,n,n
*/ROP_Agency_CurrYear-2.txt,SETTING,n,n,n,n
*/ROP_Agency_CurrYear.txt,TERRITORY,n,n,n,n
*/ROP_Agency_CurrYear.txt,STATE,n,n,n,n
*/ROP_Agency_CurrYear.txt,HMS_POID,y,n,n,n
*/ROP_Agency_CurrYear.txt,AGENCY,n,n,n,n
*/ROP_Agency_CurrYear.txt,OWNER,n,n,n,n
*/ROP_Agency_CurrYear.txt,AGENCY_CITY,n,n,n,n
*/ROP_Agency_CurrYear.txt,AGENCY_STATE,n,n,n,n
*/ROP_Agency_CurrYear.txt,SHARE,n,n,n,n
*/ROP_Agency_CurrYear.txt,SETTING,n,n,n,n
*/ROP_County.txt,TERRITORY,n,n,n,n
*/ROP_County.txt,STATE,n,n,n,n
*/ROP_County.txt,COUNTY,n,n,n,n
*/ROP_County.txt,AGENCIES_IN_COUNTY,n,n,n,n
*/ROP_County.txt,COUNTY_COV_AREA_MKT_SHR,n,n,n,n
*/ROP_County.txt,COUNTY_FULL_ST_MKT_SHR,n,n,n,n
*/ROP_County.txt,TOP_AGENCY,n,n,n,n
*/ROP_County.txt,TOP_AGENCY_SHARE,n,n,n,n
*/ROP_County.txt,HMS_POID,y,n,n,n
*/ROP_County.txt,SETTING,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,TERRITORY,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,STATE,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,OWNER,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,WEB,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,AGENCY_COUNT,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,SHARE,n,n,n,n
*/ROP_Owner_CurrYear-1.txt,SETTING,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,TERRITORY,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,STATE,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,OWNER,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,WEB,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,AGENCY_COUNT,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,SHARE,n,n,n,n
*/ROP_Owner_CurrYear-2.txt,SETTING,n,n,n,n
*/ROP_Owner_CurrYear.txt,TERRITORY,n,n,n,n
*/ROP_Owner_CurrYear.txt,STATE,n,n,n,n
*/ROP_Owner_CurrYear.txt,OWNER,n,n,n,n
*/ROP_Owner_CurrYear.txt,WEB,n,n,n,n
*/ROP_Owner_CurrYear.txt,AGENCY_COUNT,n,n,n,n
*/ROP_Owner_CurrYear.txt,SHARE,n,n,n,n
*/ROP_Owner_CurrYear.txt,SETTING,n,n,n,n
*/ROP_Roster.txt,TERRITORY,n,n,n,n
*/ROP_Roster.txt,SETTING,n,n,n,n
*/ROP_Roster.txt,TERRITORY_NAME,n,n,n,n
