
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> new<-read.table("poid_capture.txt",header=T,sep="\t")
> old<-read.table("old_poid_capture.txt",header=T,sep="\t")
> 
> 
> new.rows <- nrow(new)
> old.rows <-nrow(old)
> 
> #compare record counts new vs old
> print(new.rows)
[1] 721
> print(old.rows)
[1] 796
> 
> co<-merge(old,new,by="HMS_POID",all=T)
> 
> ###output comparison table
> ### investigate cases where old was good capture and now is low or missing
> #did those cases come from EM selections to the poid estimation audits?
> 
> write.table(co,file="poid_compare.txt",row.names=F,col.names=T,quote=F,sep="\t")
> 
> z<-table(co[,2],co[,3],useNA="always")
> print(z)
      
         1   2   3   4   5 <NA>
  1    458   5   3   0   1   92
  2     13  79   9   1   1   11
  3     26  41 309   9   1   14
  4      2   1  11  17   0    1
  5      1   0   0   0   1    1
  <NA>  55   0   1   0   1    0
> 
> 
> proc.time()
   user  system elapsed 
  0.211   0.058   0.424 
