HMS_POID	vec.discr.x	vec.discr.y
PO0380N3	2	NA
PO03BW82	3	3
PO03GNM6	3	2
PO03UQB9	3	3
PO03XWN7	3	3
PO048TK1	1	NA
PO049V37	3	3
PO04B406	3	1
PO04VEQ2	3	3
PO04X1V3	3	3
PO05AN59	1	NA
PO05R9G3	1	NA
PO067522	1	NA
PO06K030	3	NA
PO07MFF8	1	NA
PO082J31	2	2
PO09E3W1	3	3
PO0APWC5	1	1
PO0AWTG2	4	3
PO0B2EX6	3	3
PO0B6HR5	3	3
PO0CJEP7	3	3
PO0E29K2	1	1
PO0ED285	1	1
PO0EP4X6	3	3
PO0F1952	3	3
PO0FAFA0	1	1
PO0FXNP0	4	3
PO0G7162	1	NA
PO0GCF71	1	1
PO0GVT08	1	1
PO0H11F5	2	2
PO0H3WF0	3	3
PO0H4056	3	3
PO0MGBU6	3	1
PO0MGG08	3	3
PO0MR6U3	3	2
PO0N4PQ7	3	3
PO0N5UV0	2	3
PO0NN5T9	1	NA
PO0NW7D1	3	3
PO0PEF23	3	NA
PO0PQDV6	1	1
PO0Q3TK3	1	NA
PO0QW138	1	NA
PO0R9312	3	3
PO0RBF42	3	3
PO0RF8H6	2	2
PO0T5CC6	2	2
PO0T9VV4	1	1
PO0TPXR0	1	1
PO0V6KH8	3	3
PO0VJRR1	3	3
PO0W3F89	3	3
PO0W6866	1	1
PO0WE2V0	1	1
PO0WG446	3	3
PO0X84J0	1	1
PO0XA702	3	3
PO10RU32	1	NA
PO115XW9	1	1
PO11FU03	3	3
PO11HA42	3	3
PO138FB4	2	2
PO15C5W9	3	3
PO166E95	3	3
PO16M1V8	2	4
PO17CCT8	1	NA
PO18AKQ8	1	NA
PO18CDC3	1	2
PO18GWW4	1	NA
PO18PKQ2	1	1
PO191VD2	3	3
PO1BJ752	3	3
PO1C97X5	3	3
PO1C9F13	1	1
PO1CHQ20	1	NA
PO1CUK60	3	3
PO1DCFB2	3	2
PO1DHFF5	1	NA
PO1F87K8	1	NA
PO1FC6W5	3	3
PO1H5PA2	1	NA
PO1HDE47	1	1
PO1N95W3	1	NA
PO1NK0E6	3	4
PO1PX379	3	2
PO1RCF09	1	NA
PO1V0WX1	3	2
PO1V5X40	3	3
PO1V7CK1	3	2
PO21E259	3	3
PO21J5Q0	1	NA
PO22GKQ8	3	3
PO22MCH1	1	1
PO2393W9	3	3
PO23MG69	3	3
PO23RBT8	3	3
PO2474Q9	1	NA
PO24XWU2	3	3
PO2702U0	3	3
PO27QJ10	4	3
PO283PX1	3	3
PO287VR6	3	3
PO2908P7	3	3
PO29T5T4	3	3
PO2B8BU4	4	4
PO2DNN39	3	2
PO2GV756	3	NA
PO2HCV65	3	3
PO2JFXA5	3	4
PO2JJ9F3	1	1
PO2PFCX0	3	3
PO2PRGW8	1	1
PO2Q20N2	1	1
PO2R1RA6	3	3
PO2RM588	1	1
PO2TUWQ1	3	3
PO2V4QK1	3	3
PO2VX2X8	3	3
PO2WHHV1	1	NA
PO2WMXE4	1	1
PO2WNVK1	1	1
PO2WQBE1	3	3
PO2X0N79	3	3
PO2X3P05	3	1
PO2XC9J1	1	3
PO30W3D8	2	2
PO314NK8	3	3
PO314UG6	2	2
PO31ANF1	3	3
PO320W77	3	4
PO339830	2	2
PO33ARD8	3	3
PO33MRH0	3	3
PO35HFT8	1	NA
PO36NMH5	1	1
PO37F5A9	3	3
PO37JPG9	4	2
PO37MNE3	3	3
PO38A026	1	NA
PO3A1G74	3	3
PO3B03N0	3	3
PO3BC2X2	3	2
PO3BC5T0	2	2
PO3CEQF3	3	3
PO3CF7G2	3	3
PO3CGGB7	3	3
PO3CKXA5	1	1
PO3CQ366	1	NA
PO3CTKT8	3	3
PO3EGWC8	3	3
PO3FJJ90	2	2
PO3G06X8	3	3
PO3GAJN5	3	2
PO3H8Q82	1	1
PO3KJ7H8	2	NA
PO3KJQN8	3	3
PO3N6V99	3	3
PO3NK1J0	1	NA
PO3PJ7J5	1	1
PO3QKJN1	2	2
PO3R3UC8	1	1
PO3VX8P7	2	3
PO3WV4E2	3	3
PO3XG3A8	3	3
PO3XWD77	3	3
PO3XX943	3	2
PO401NE8	1	1
PO402U43	1	NA
PO405HG4	1	NA
PO406AV4	3	3
PO407BP1	3	1
PO40RWQ3	1	1
PO40T6P4	3	3
PO40T7B9	3	3
PO40UD34	3	3
PO40XUU5	3	3
PO410D24	3	3
PO41ABT1	2	NA
PO41CFJ2	3	3
PO41GEC7	3	3
PO41M5A8	1	1
PO41MB07	1	1
PO41MBT7	3	3
PO41Q1J0	1	1
PO41QCA1	3	2
PO41W3E1	1	1
PO421HE8	1	1
PO4247E2	3	3
PO424FF9	3	1
PO4272T5	3	3
PO42D4M5	1	2
PO42EU65	1	1
PO42K2G8	1	NA
PO42N2V8	2	1
PO43ETE1	3	2
PO4519F1	3	3
PO45NJV4	1	1
PO462905	1	1
PO46AXG3	1	1
PO47NK57	3	3
PO487HX3	3	3
PO491PH6	1	1
PO49HET3	1	1
PO4A69G6	3	3
PO4ARQJ8	1	NA
PO4B34D9	2	2
PO4BNGM8	2	2
PO4C5JX1	1	NA
PO4D0488	1	NA
PO4DKTR6	3	4
PO4DVBF5	1	NA
PO4EQ803	1	NA
PO4EVJK1	3	4
PO4F4W06	3	3
PO4FXCK7	4	3
PO4G2JH1	3	2
PO4GUP10	1	NA
PO4HC7X2	1	NA
PO4HR020	1	NA
PO4J36J3	2	2
PO4JGHR9	3	2
PO4JMA47	3	2
PO4KB7Q3	1	NA
PO4KPV53	3	3
PO4KQNP5	5	5
PO4M2MN9	3	3
PO4M50F5	1	NA
PO4MTAK9	3	1
PO4MXQQ3	1	NA
PO4N5848	3	3
PO4NMQR7	1	1
PO4NWF60	3	3
PO4PK2U1	4	4
PO4QNB81	2	2
PO4RDMK6	1	1
PO4TMM19	2	2
PO4TP9G9	2	2
PO4V7C13	3	3
PO4WA4J4	3	3
PO51M354	3	NA
PO51UWH4	3	3
PO52N6D3	3	3
PO53TN41	3	3
PO547AD7	3	3
PO549XE8	1	1
PO560K39	3	4
PO57R2N0	2	NA
PO5A20G1	1	NA
PO5DBQQ9	2	1
PO5DP4X7	1	NA
PO5H0P10	3	3
PO5JDM22	3	3
PO5NP9W5	3	3
PO5Q1V83	3	3
PO5Q5H91	3	3
PO5TNPH5	3	3
PO5UFQN3	3	3
PO5VF9X8	3	3
PO5WEUB7	3	3
PO5WFP00	3	3
PO61FQR5	2	2
PO63RCV2	1	NA
PO684TD2	3	3
PO6A5U96	2	2
PO6AJXC7	3	3
PO6BXQG9	2	2
PO6CN176	3	3
PO6DW067	1	NA
PO6EDTJ5	1	1
PO6EVRW9	3	3
PO6FF871	2	2
PO6H3AE7	1	NA
PO6H7B29	3	1
PO6H9102	3	3
PO6JN7J4	3	3
PO6KVX35	4	1
PO6P4GM6	1	NA
PO6P62R9	3	3
PO6UKM90	1	NA
PO6V0QQ4	3	3
PO6W1500	3	2
PO6XQG49	1	1
PO6XQJR2	3	4
PO704V52	1	NA
PO70BKT9	3	2
PO71KJ52	1	NA
PO723QA8	3	3
PO727349	3	3
PO72PQK8	3	3
PO738GM4	3	3
PO76B037	2	2
PO7757C5	1	3
PO79X5E7	3	3
PO7A02V8	3	NA
PO7A9TC7	1	1
PO7B6E11	3	3
PO7BVAW2	3	3
PO7C6MD4	3	3
PO7C7WB4	3	3
PO7D43B3	3	2
PO7F9M41	2	2
PO7FP0V2	1	NA
PO7FQBQ3	1	NA
PO7H0695	1	1
PO7MHU93	2	2
PO7N0FK0	3	3
PO7P8FV7	1	1
PO7Q6B07	3	3
PO7QB352	1	1
PO7R3HD7	2	2
PO7TFPV5	1	1
PO7WWCW9	3	3
PO7X1323	2	2
PO7XFGX3	2	2
PO81C049	3	3
PO822JP2	3	1
PO82WEX1	3	1
PO830200	2	2
PO83JF16	1	NA
PO85J3M9	1	2
PO87BBW2	3	3
PO8A9GB3	3	3
PO8D23E8	2	3
PO8FHDR4	1	1
PO8HHT37	3	4
PO8HJTE7	1	NA
PO8HR0E0	2	2
PO8J2FH5	3	NA
PO8QH478	2	NA
PO8QHA37	3	3
PO8RD925	3	3
PO8TWME5	3	3
PO8UWTP8	2	2
PO8W1D06	4	4
PO8WJ544	3	3
PO8WJGF9	2	2
PO903VM9	1	1
PO91AX25	1	1
PO942CK7	3	3
PO94VJW9	3	3
PO98XV16	3	3
PO9BM742	3	3
PO9EUHG8	2	2
PO9EWVT6	1	1
PO9H16Q2	3	3
PO9H6FE0	1	NA
PO9J1958	1	NA
PO9KP7T2	3	3
PO9M4KE9	3	1
PO9NC8C2	1	1
PO9NKRG6	3	3
PO9PGAU6	2	2
PO9QRK98	1	1
PO9R54E7	2	2
PO9U8W88	3	1
PO9UG4H3	3	3
PO9VJ324	3	3
PO9XB7W9	1	NA
POA16XH0	1	NA
POA38EN8	3	3
POA5E4P6	1	1
POA5K298	3	3
POA71K39	3	1
POA731U1	3	3
POA74A70	1	NA
POA83GC2	3	3
POA8N9U9	3	3
POAA2DD0	3	3
POADUQM5	4	4
POAEGTC8	2	2
POAF5WK3	1	1
POAFXF15	3	3
POAMGKV8	3	3
POAP70T7	1	1
POAR9KQ3	1	1
POARBR79	4	4
POATTA91	3	3
POAWJ279	3	3
POB072K7	1	1
POB0RJX7	3	3
POB1N9V2	3	2
POB3C137	2	3
POB3RNB1	4	4
POB56M39	1	NA
POB5DBH9	3	2
POB65BX2	2	2
POB8P5C0	3	3
POBBXQW2	1	1
POBC7B98	1	1
POBCH316	3	3
POBEM1P0	3	3
POBH16K9	1	2
POBKH538	3	3
POBKKQ50	4	4
POBRX908	3	3
POBTJ0X7	2	2
POBWWR93	2	2
POBXKAP1	3	3
POBXXKQ2	3	3
POC114B0	4	4
POC37KM5	3	3
POC56684	3	2
POC6P2R0	3	3
POC7MRP6	3	3
POC7R484	1	NA
POC9DAR8	1	NA
POCB0X30	3	3
POCCJA49	3	3
POCCMNT6	2	3
POCFRBP6	3	2
POCH51V3	1	NA
POCHV4D0	2	2
POCM5649	3	3
POCMEW98	1	1
POCPC972	1	1
POCPU3V8	3	3
POCPVA30	3	3
POCRPV74	1	1
POCV46F8	3	2
POCVVE25	1	NA
POCW9QV8	1	1
POCX0U50	1	1
POD041R9	2	2
POD52G27	1	1
POD66283	1	1
POD72MD8	1	1
POD9A9G3	1	1
PODFKRH2	3	3
PODG7MB6	3	3
PODGJVF1	1	NA
PODHGQ33	3	3
PODHU0K5	1	1
PODJDWG3	3	1
PODKQTB7	3	3
PODMBWC3	3	2
PODP3U87	3	3
PODQUPR4	3	3
PODRD483	3	3
PODREQD6	3	3
PODTQUK6	3	2
PODUJB36	3	3
PODW0EJ6	3	3
PODW98H7	1	1
PODWMA03	1	NA
PODX4V10	1	NA
PODXB4R1	3	3
POE2WA07	2	2
POE4U228	2	5
POE8R7B1	1	NA
POE99J06	1	1
POEAVV87	1	1
POEBER93	2	2
POEBMVB7	3	3
POEC1D93	2	2
POEDJ2G2	3	1
POEDJUR4	3	3
POEDV1N9	2	2
POEE8714	1	1
POEH3TQ8	3	5
POEHA5E2	3	1
POEHP5A3	2	2
POEJTQ76	2	3
POEKECW0	2	2
POEMF6H8	1	NA
POENBW16	1	1
POENJGQ5	4	4
POENUTG7	2	2
POERDUG9	1	NA
POEUUXD3	2	2
POEV9PU1	3	3
POEVK993	1	NA
POEVRT40	1	1
POF0UCT8	1	1
POF18A37	1	1
POF3AUQ9	3	3
POF76T21	3	3
POF77383	1	1
POF7XC17	3	3
POF834U8	3	3
POF9K550	3	2
POFAHT55	1	1
POFAW7T0	1	1
POFB5BU7	3	3
POFCQA23	3	3
POFE4F93	1	NA
POFF11A6	1	NA
POFG6E95	3	3
POFGA0G4	3	1
POFHU2A9	3	NA
POFJ5KT1	2	2
POFNG6G6	1	NA
POFNXJ36	2	2
POFPDJ17	3	3
POFQNCT5	1	1
POFRPUR3	3	3
POFUW457	3	3
POFX6G63	4	3
POG312C6	1	NA
POG8GJ07	2	2
POGB4HD0	3	3
POGBT0E1	1	2
POGF6J71	3	3
POGJW2J5	3	3
POGMKTC2	1	1
POGNBE71	2	NA
POGR8R19	3	1
POGW06K2	2	1
POH00W39	1	1
POH0J860	3	3
POH0P2W7	2	2
POH2WXH1	3	3
POH510N1	1	1
POH5Q741	3	3
POH5V3A8	3	3
POH7FG44	3	3
POH8B0C4	3	3
POHB9P51	3	3
POHBEVX1	3	3
POHC1A37	4	3
POHC8366	3	3
POHDJ5G9	3	3
POHDKKM0	2	NA
POHGXA35	4	4
POHH3BU1	2	3
POHPC8W6	3	3
POHR5VP0	1	1
POHUN157	1	1
POHUQ5N8	2	1
POHWE604	2	2
POHWKK47	3	3
POHWQFR8	3	3
POHXRED1	3	NA
POJ339N9	5	NA
POJ6VFJ3	3	3
POJ7JRV4	3	3
POJ9UTE3	3	2
POJ9WUA6	5	1
POJA7Q95	4	4
POJCCQA0	1	1
POJGPDT6	3	4
POJJ3W39	3	3
POJKJD62	3	3
POJM3J06	2	1
POJM5277	3	3
POJP4K06	1	1
POJPXAK9	3	3
POJTRCM3	2	1
POJU1W45	3	3
POJUQP17	3	2
POJVURX4	2	2
POJWR5C9	2	1
POK09PW7	3	3
POK4QM84	2	2
POK5KX02	3	2
POK5TH18	2	2
POK5VD82	2	NA
POK61W77	3	1
POK68652	2	2
POK7UUE2	2	2
POK8ARR7	1	1
POK8JV28	2	2
POKBV1E9	2	1
POKDBGE3	2	2
POKFEMR5	1	1
POKJJ193	3	3
POKKJWF7	3	3
POKPGCB2	3	2
POKQWMK4	3	3
POKW65Q6	3	3
POM032W8	4	3
POM0B5W3	3	3
POM0C276	3	2
POM1P4D0	4	3
POM5D889	3	1
POM5F0B0	3	3
POM683A6	3	3
POMAEFG1	3	3
POMBDEC1	1	1
POMBH2W5	3	3
POMFCUV3	3	3
POMH9582	1	1
POMHEP22	3	1
POMKU2R6	4	3
POMN68A2	3	3
POMPTAA6	3	3
POMTC4J3	2	2
PON4BWP5	3	3
PON4M924	3	NA
PON4XGE2	1	1
PON5AXT5	1	1
PON6A3U7	1	1
PON6QVX4	3	3
PON9HDD3	3	3
PONB8DB9	1	1
PONE0Q29	3	3
PONET618	2	3
PONGW5A5	3	3
PONHC470	3	3
PONHGT12	3	3
PONKF7A1	3	3
PONMR413	3	3
PONNUT88	4	3
PONPWM89	3	3
PONQW3D2	2	2
PONT1DT6	3	2
PONU2174	3	3
PONWTCM1	1	1
PONWXC77	3	3
POP20RB2	1	NA
POP2B008	3	3
POP36085	1	1
POP3U345	2	1
POP59R81	3	2
POP5W389	1	1
POP617D2	3	3
POP66165	1	1
POP7XFE7	3	3
POPA2240	2	NA
POPDR1Q3	1	1
POPGP8B7	1	1
POPHD5K5	1	NA
POPPTFG6	3	3
POPQ6B16	1	NA
POPQKP94	4	4
POPU9C85	3	3
POPWREJ0	3	3
POQ00FM6	3	1
POQ10732	1	1
POQ38MJ9	4	4
POQ3KXK8	2	2
POQ3V349	2	NA
POQ66FA1	1	NA
POQ6GKB0	3	2
POQ79828	3	3
POQ7R6R7	3	3
POQ8RMJ8	1	NA
POQA0BQ2	2	NA
POQA3NE2	3	3
POQAK6J0	1	1
POQC3XC0	3	2
POQDKGQ4	3	3
POQEF6D5	3	3
POQG4N73	3	3
POQMQ6V0	3	3
POQPG6H1	3	NA
POQPV1H5	3	1
POQQFTB8	3	2
POQQP918	2	3
POQQT7K6	1	NA
POQR1EC4	3	3
POQT1CF9	1	NA
POQUK4J7	1	NA
POQVHNP2	1	1
POQW7TB1	1	NA
POR7V363	3	2
POR868H5	1	1
PORA34U6	3	3
PORD7K33	1	1
POREE676	3	3
PORFFHG5	3	NA
PORJM3E6	3	3
PORPHGD0	1	1
PORV5MM9	3	3
PORV6JC0	3	3
PORVAWM1	3	3
PORWJEP0	3	1
PORWWUM2	1	NA
POT2CUQ8	3	3
POT397B5	1	NA
POT3DBG2	2	2
POT4CNF5	2	2
POT53H79	3	3
POT588F5	4	4
POT69MN7	3	3
POT6NWW1	2	2
POT92876	4	4
POT94PG1	2	2
POT94U14	3	3
POT9PEU3	1	NA
POTBANG9	3	3
POTBMUP3	1	3
POTEHQK7	2	2
POTENWA6	2	1
POTFCE26	3	3
POTJHRE3	2	2
POTK1AK6	3	3
POTM0CE8	3	1
POTNVK91	2	2
POTPCHX5	3	3
POTPXFK1	3	3
POTQ2849	3	3
POTQ9QC0	3	3
POTV7Q81	2	1
POTVVGV9	3	3
POU0DJU0	3	3
POU37G61	3	3
POU5A7K3	3	2
POU5A968	3	3
POU83AE0	1	1
POUAPQW8	1	NA
POUARR42	3	3
POUEH7K4	3	2
POUF5186	3	3
POUFCW55	3	3
POUGDE61	3	3
POUHACW6	3	3
POUNART0	3	3
POUP0U69	1	1
POURH6E1	3	3
POUVWC05	1	NA
POUW9HU6	3	NA
POUXHUF7	3	3
POV000F2	2	2
POV0WBH6	1	1
POV2N6N3	3	1
POV2V160	3	3
POV5UT70	4	4
POV7UHC9	2	2
POVB1EF9	1	1
POVBFHH6	3	3
POVBHR53	2	1
POVCTAX6	3	3
POVFUWQ4	3	3
POVHR6P9	2	2
POVJ58P3	3	3
POVMNCM9	2	2
POVREUN0	1	1
POVRGVW1	3	3
POW1QTH6	3	3
POW35A67	1	NA
POW6XFR0	3	3
POW701N1	4	NA
POW7WM48	3	3
POW937K6	3	3
POW939A6	3	3
POWA40N7	3	3
POWAGQ90	1	1
POWBXXT8	4	3
POWE5075	2	2
POWE9NE8	3	1
POWH3D18	3	3
POWH8KE9	2	2
POWJEWT8	3	3
POWJR861	3	3
POWMBER9	1	1
POWNVBX1	3	NA
POWPU0E2	3	3
POWUN2D7	3	3
POWVEA78	1	NA
POX2NF51	3	3
POX5MK61	3	3
POX6H257	4	4
POX7E017	1	5
POXACEF6	1	NA
POXACRK4	3	2
POXBH804	4	1
POXBJVX4	3	3
POXE3U74	2	1
POXF5M92	1	NA
POXMB5D6	3	3
POXP4B23	3	3
POXPAJB0	2	2
POXQHP76	3	NA
POXQXKQ1	2	2
POXRCRN3	3	3
POXTQV74	3	3
POXV2NR9	3	2
POXX26J0	2	2
PO09WR94	NA	1
PO0DBAA7	NA	1
PO1ATBC5	NA	1
PO1BG152	NA	1
PO1DP1K0	NA	1
PO1VX7T6	NA	1
PO206JU3	NA	1
PO21X931	NA	1
PO2QQB39	NA	1
PO2V2FB2	NA	1
PO3EX487	NA	1
PO3NDVR7	NA	1
PO3QFCJ2	NA	1
PO40WBE1	NA	1
PO42CU48	NA	1
PO4C21X0	NA	1
PO4K2RB6	NA	1
PO5FBN89	NA	1
PO5GEX59	NA	1
PO5PXP55	NA	1
PO60C5H2	NA	1
PO614P73	NA	1
PO78D1B9	NA	1
PO8757V7	NA	1
PO87R4H6	NA	1
PO8HJM84	NA	1
PO8QB889	NA	1
PO9TC6Q4	NA	1
POAEAWP3	NA	1
POAGGQ16	NA	1
POB5WW78	NA	1
POB8BTD7	NA	1
POCH9UB2	NA	1
POCXFKG1	NA	1
POD3P160	NA	1
PODXK4B4	NA	1
POE0WCR2	NA	1
POG034U1	NA	1
POGTB9U4	NA	5
POH49JG9	NA	1
POHVDTB2	NA	1
POJ5CGT3	NA	1
POK6NWT5	NA	1
POMCNFR2	NA	1
POMEVJT7	NA	1
PON0UNC8	NA	1
PON2JE40	NA	1
PONC5582	NA	3
PONGDBG5	NA	1
PONJBHC8	NA	1
PONXA471	NA	1
POPD91U4	NA	1
POQ385E6	NA	1
POTC0DB1	NA	1
POTNEKA0	NA	1
POU1M794	NA	1
POUK50N3	NA	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
