HMS_POID	vec.discr
PON9HDD3	3
PONNUT88	3
PONWTCM1	1
POP59R81	2
POTEHQK7	2
POTNVK91	2
POTQ2849	3
POQDKGQ4	3
POQMQ6V0	3
POQQFTB8	2
POMKU2R6	3
POMPTAA6	3
POWE9NE8	1
PODP3U87	3
POEDJUR4	3
POCXFKG1	1
POUXHUF7	3
POF3AUQ9	3
POF834U8	3
POXX26J0	2
POBBXQW2	1
POH7FG44	3
POHPC8W6	3
POHVDTB2	1
POJCCQA0	1
POA731U1	3
POAP70T7	1
PO1NK0E6	4
PO1V5X40	3
PO21E259	3
PO23MG69	3
PO24XWU2	3
PO339830	2
PO3EGWC8	3
PO7MHU93	2
PO4B34D9	2
PO4C21X0	1
PO8TWME5	3
PO5UFQN3	3
PO614P73	1
PO684TD2	3
PO6CN176	3
PO6EDTJ5	1
PO3WV4E2	3
PO4TMM19	2
PO52N6D3	3
PO0V6KH8	3
PO0WE2V0	1
PO9TC6Q4	1
PO03BW82	3
PO0AWTG2	3
PO0CJEP7	3
POKQWMK4	3
POT94U14	3
PONMR413	3
POTBMUP3	3
POTNEKA0	1
POTPCHX5	3
POU37G61	3
POPQKP94	4
POQ7R6R7	3
POQVHNP2	1
POM0B5W3	3
POW7WM48	3
POWE5075	2
PODW98H7	1
POEHP5A3	2
POCX0U50	1
POEV9PU1	3
POFJ5KT1	2
POFPDJ17	3
POXPAJB0	2
POXQXKQ1	2
POATTA91	3
POB0RJX7	3
PO1C97X5	3
PO22GKQ8	3
PO22MCH1	1
PO314UG6	2
PO3N6V99	3
PO4FXCK7	3
PO8UWTP8	2
PO60C5H2	1
PO3R3UC8	1
PO40WBE1	1
PO40XUU5	3
PO421HE8	1
PO0PQDV6	1
PO0VJRR1	3
PO18PKQ2	1
PO2702U0	3
PO2R1RA6	3
PO8W1D06	4
PO9KP7T2	3
PO0F1952	3
POK5TH18	2
POT4CNF5	2
POT588F5	4
PONWXC77	3
POP5W389	1
POTPXFK1	3
POU1M794	1
POQ00FM6	1
POMHEP22	1
PODKQTB7	3
PODTQUK6	2
PODUJB36	3
POE99J06	1
POCMEW98	1
POD3P160	1
POD66283	1
POVRGVW1	3
POFG6E95	3
POFQNCT5	1
POXE3U74	1
POXTQV74	3
POGBT0E1	2
POGF6J71	3
POGMKTC2	1
POB65BX2	2
POBC7B98	1
POBRX908	3
POBXXKQ2	3
POA5E4P6	1
PO727349	3
PO7P8FV7	1
PO49HET3	1
PO4DKTR6	4
PO4F4W06	3
PONGW5A5	3
POP3U345	1
POUNART0	3
POQ3KXK8	2
POM1P4D0	3
POMFCUV3	3
POW6XFR0	3
POW937K6	3
POWH3D18	3
POWJR861	3
PODMBWC3	2
POEAVV87	1
POEDV1N9	2
POCCMNT6	3
POURH6E1	3
POV2N6N3	1
POVB1EF9	1
POVFUWQ4	3
POFAW7T0	1
POXV2NR9	2
POGW06K2	1
POH49JG9	1
POJ7JRV4	3
POA71K39	1
POB3C137	3
PO30W3D8	2
PO37F5A9	3
PO3H8Q82	1
PO6XQJR2	4
PO76B037	2
PO7C7WB4	3
PO487HX3	3
PO491PH6	1
PO4KQNP5	5
PO7XFGX3	2
PO87R4H6	1
PO8HJM84	1
PO8QB889	1
PO3VX8P7	3
PO40UD34	3
PO41MB07	1
PO4PK2U1	4
PO0R9312	3
PO0WG446	3
PO2B8BU4	4
PO0FXNP0	3
POR7V363	2
PORPHGD0	1
POTQ9QC0	3
POUARR42	3
POQ79828	3
POMBDEC1	1
POMCNFR2	1
PON5AXT5	1
PODHU0K5	1
PODQUPR4	3
POEH3TQ8	5
POCPC972	1
POGR8R19	1
POBEM1P0	3
POBH16K9	2
POBXKAP1	3
POHB9P51	3
PO3A1G74	3
PO79X5E7	3
PO7Q6B07	3
PO7TFPV5	1
PO4KPV53	3
PO4M2MN9	3
PO6A5U96	2
PO3QKJN1	2
PO3XWD77	3
PO41Q1J0	1
PO43ETE1	2
PO4V7C13	3
PO4WA4J4	3
PO53TN41	3
PO547AD7	3
PO2908P7	3
PO2PRGW8	1
PO2Q20N2	1
PO9PGAU6	2
POJGPDT6	4
POJU1W45	3
POKJJ193	3
POREE676	3
PORJM3E6	3
PONE0Q29	3
PONJBHC8	1
POP36085	1
POQAK6J0	1
POQR1EC4	3
POMAEFG1	3
PO1BJ752	3
PO1CUK60	3
PO3CKXA5	1
PO6V0QQ4	3
PO7A9TC7	1
PO7D43B3	2
PON4BWP5	3
PODREQD6	3
PODXB4R1	3
POEHA5E2	1
POCFRBP6	2
POCHV4D0	2
PODG7MB6	3
POV000F2	2
POV0WBH6	1
POVJ58P3	3
POB8BTD7	1
POBCH316	3
POBWWR93	2
POCB0X30	3
PO7N0FK0	3
PO4BNGM8	2
PO4JMA47	2
PO8HHT37	4
PO5TNPH5	3
PO410D24	3
PO4247E2	3
PO424FF9	1
PO4N5848	3
PO2V2FB2	1
PO2X3P05	1
PO0EP4X6	3
PO0GVT08	1
POJM5277	3
POK61W77	1
PORV5MM9	3
POT6NWW1	2
PONET618	3
PONGDBG5	1
PONT1DT6	2
POP2B008	3
POTK1AK6	3
POTVVGV9	3
POUEH7K4	2
POQ385E6	1
POQC3XC0	2
POX2NF51	3
POEBMVB7	3
POFX6G63	3
POHBEVX1	3
POHWE604	2
POA38EN8	3
POB1N9V2	2
PO1V0WX1	2
PO21X931	1
PO7F9M41	2
PO4JGHR9	2
PO42N2V8	1
PO4NMQR7	1
PO0N4PQ7	3
PO2X0N79	3
PO91AX25	1
PO9EWVT6	1
PO0DBAA7	1
POKKJWF7	3
POKPGCB2	2
POR868H5	1
POTC0DB1	1
POTJHRE3	2
POU5A7K3	2
POU83AE0	1
POPU9C85	3
POPWREJ0	3
POMBH2W5	3
POMN68A2	3
PON2JE40	1
POWH8KE9	2
POX5MK61	3
POXACRK4	2
POCH9UB2	1
PO206JU3	1
PO2393W9	3
PO3BC2X2	2
PO72PQK8	3
PO738GM4	3
PO7BVAW2	3
PO7R3HD7	2
PO8A9GB3	3
PO6P62R9	3
PO0RBF42	3
POVCTAX6	3
POVREUN0	1
POENBW16	1
POGB4HD0	3
POH5V3A8	3
POH8B0C4	3
POHDJ5G9	3
POAA2DD0	3
POAGGQ16	1
PO0E29K2	1
POJWR5C9	1
POK8ARR7	1
PONKF7A1	3
PONXA471	1
POUHACW6	3
POQ6GKB0	2
POMTC4J3	2
POEBER93	2
POEE8714	1
POCCJA49	3
POD041R9	2
POV2V160	3
POVBFHH6	3
POVBHR53	1
POF76T21	3
POFGA0G4	1
POFNXJ36	2
POXP4B23	3
POB8P5C0	3
POBTJ0X7	2
POHC1A37	3
POHUQ5N8	1
POA83GC2	3
POA8N9U9	3
POAFXF15	3
POAR9KQ3	1
PO1HDE47	1
PO1PX379	2
PO320W77	4
PO3CF7G2	3
PO3CGGB7	3
PO3XX943	2
PO42CU48	1
PO4MTAK9	1
PO560K39	4
PO5DBQQ9	1
PO0RF8H6	2
PO0TPXR0	1
PO16M1V8	4
PO8WJ544	3
PO9NKRG6	3
PO04B406	1
PO0APWC5	1
POJJ3W39	3
POK8JV28	2
PORD7K33	1
POT92876	4
PONHC470	3
PONHGT12	3
POP617D2	3
POTBANG9	3
POTV7Q81	1
POU0DJU0	3
POUF5186	3
POUFCW55	3
POUK50N3	1
POQ38MJ9	4
POQA3NE2	3
POM032W8	3
POWA40N7	3
PODJDWG3	1
PODW0EJ6	3
POE4U228	5
POEJTQ76	3
POCM5649	3
POF9K550	2
POFAHT55	1
POH0P2W7	2
POBKKQ50	4
POH5Q741	3
POHC8366	3
POHGXA35	4
POHWQFR8	3
POJ9UTE3	2
PO314NK8	3
PO33MRH0	3
PO3CEQF3	3
PO7757C5	3
PO8HR0E0	2
PO6H9102	3
PO40RWQ3	1
PO18CDC3	2
PO191VD2	3
PO9BM742	3
PO03GNM6	2
PO049V37	3
PO0B2EX6	3
PO0B6HR5	3
POJVURX4	2
POK7UUE2	2
POT94PG1	2
PON6A3U7	1
PON6QVX4	3
POPD91U4	1
POQPV1H5	1
POQQP918	3
POMH9582	1
POWJEWT8	3
PODXK4B4	1
POE0WCR2	1
POCRPV74	1
POENJGQ5	4
POENUTG7	2
PO23RBT8	3
PO37JPG9	2
PO3G06X8	3
PO7H0695	1
PO822JP2	1
PO8FHDR4	1
PO5PXP55	1
PO6H7B29	1
POG034U1	1
POBKH538	3
POAEGTC8	2
POAF5WK3	1
POAWJ279	3
PO407BP1	1
PO41CFJ2	3
PO41GEC7	3
PO138FB4	2
PO2TUWQ1	3
PO2WMXE4	1
PO903VM9	1
PO9U8W88	1
PO9UG4H3	3
PO04X1V3	3
POKDBGE3	2
POKFEMR5	1
POT69MN7	3
PONC5582	3
PONQW3D2	2
POTM0CE8	1
POPPTFG6	3
POQ10732	1
POQEF6D5	3
POM0C276	2
POM5D889	1
POEC1D93	2
POUP0U69	1
POV5UT70	4
POVMNCM9	2
POW1QTH6	3
POEKECW0	2
POF0UCT8	1
POF77383	1
POFUW457	3
POGTB9U4	5
POH510N1	1
POJ5CGT3	1
PO1V7CK1	2
PO1VX7T6	1
PO36NMH5	1
PO3BC5T0	2
PO3NDVR7	1
PO78D1B9	1
PO4K2RB6	1
PO82WEX1	1
PO85J3M9	2
PO8757V7	1
PO8D23E8	3
PO5Q5H91	3
PO5VF9X8	3
PO5WEUB7	3
PO5WFP00	3
PO61FQR5	2
PO41M5A8	1
PO41MBT7	3
PO5FBN89	1
PO5JDM22	3
PO0NW7D1	3
PO115XW9	1
PO2JFXA5	4
PO2RM588	1
PO2XC9J1	3
PO8WJGF9	2
PO94VJW9	3
PO98XV16	3
PO9VJ324	3
PO03UQB9	3
PO09E3W1	3
PO09WR94	1
PO0H11F5	2
PO0H3WF0	3
PO0H4056	3
POJKJD62	3
POJP4K06	1
POJTRCM3	1
POK09PW7	3
POT2CUQ8	3
POT3DBG2	2
POTENWA6	1
POU5A968	3
POUGDE61	3
POPGP8B7	1
PON4XGE2	1
POW939A6	3
POWAGQ90	1
POX7E017	5
POXBH804	1
POXBJVX4	3
POCPU3V8	3
POCPVA30	3
POV7UHC9	2
POEUUXD3	2
POF7XC17	3
POFCQA23	3
PO1BG152	1
PO1C9F13	1
PO31ANF1	3
PO3B03N0	3
PO3EX487	1
PO3GAJN5	2
PO7C6MD4	3
PO46AXG3	1
PO4A69G6	3
PO4G2JH1	2
PO87BBW2	3
PO8RD925	3
PO3QFCJ2	1
PO3XG3A8	3
PO406AV4	3
PO4QNB81	2
PO5NP9W5	3
PO0XA702	3
POC6P2R0	3
POHH3BU1	3
POHUN157	1
POJA7Q95	4
POADUQM5	4
POB072K7	1
PO2JJ9F3	1
PO2WQBE1	3
PO942CK7	3
POK5KX02	2
POK68652	2
POK6NWT5	1
POP7XFE7	3
POQG4N73	3
POWMBER9	1
POWPU0E2	3
PODRD483	3
POCW9QV8	1
POD9A9G3	1
POVHR6P9	2
POF18A37	1
POC114B0	4
POC56684	2
POC7MRP6	3
POHR5VP0	1
POAEAWP3	1
POARBR79	4
PO1DCFB2	2
PO37MNE3	3
PO6W1500	2
PO7B6E11	3
PO47NK57	3
PO4J36J3	2
PO8QHA37	3
PO5Q1V83	3
PO6AJXC7	3
PO6BXQG9	2
PO6JN7J4	3
PO6KVX35	1
PO41QCA1	2
PO41W3E1	1
PO4272T5	3
PO5H0P10	3
PO0T9VV4	1
PO0W6866	1
PO15C5W9	3
PO2PFCX0	3
PO2V4QK1	3
PO082J31	2
PO0ED285	1
POJM3J06	1
POK4QM84	2
PO3FJJ90	2
PO3KJQN8	3
PO6XQG49	1
PO462905	1
PO7WWCW9	3
PO7X1323	2
PO81C049	3
PO42D4M5	2
PO42EU65	1
PO4RDMK6	1
PO51UWH4	3
PO2HCV65	3
PO2WNVK1	1
PO03XWN7	3
PORA34U6	3
PORVAWM1	3
POT53H79	3
PONB8DB9	1
PONU2174	3
POP66165	1
POTFCE26	3
POM5F0B0	3
POM683A6	3
PON0UNC8	1
POWUN2D7	3
POE2WA07	2
POEDJ2G2	1
POCV46F8	2
PODHGQ33	3
POXMB5D6	3
POGJW2J5	3
POH00W39	1
POB5WW78	1
POC37KM5	3
POHWKK47	3
POJ6VFJ3	3
POJ9WUA6	1
PO33ARD8	3
PO3CTKT8	3
PO3PJ7J5	1
PO7QB352	1
PO4EVJK1	4
PO6FF871	2
PO401NE8	1
PO40T7B9	3
PO45NJV4	1
PO4NWF60	3
PO5GEX59	1
POA5K298	3
POB5DBH9	2
PO0MGBU6	1
PO0T5CC6	2
PO0X84J0	1
PO11HA42	3
PO166E95	3
PO1ATBC5	1
PO27QJ10	3
PO283PX1	3
PO287VR6	3
PO2DNN39	2
PO2QQB39	1
PO2VX2X8	3
PO9NC8C2	1
PO0GCF71	1
POKBV1E9	1
PONPWM89	3
POPDR1Q3	1
POKW65Q6	3
POMEVJT7	1
POWBXXT8	3
POX6H257	4
POD52G27	1
POD72MD8	1
PODFKRH2	3
POEVRT40	1
POFB5BU7	3
POFRPUR3	3
POXRCRN3	3
POG8GJ07	2
POH0J860	3
POH2WXH1	3
POAMGKV8	3
POB3RNB1	4
PO1DP1K0	1
PO1FC6W5	3
PO70BKT9	2
PO723QA8	3
PO830200	2
PO6EVRW9	3
PO40T6P4	3
PO4519F1	3
PO4TP9G9	2
PO549XE8	1
PO0MGG08	3
PO0MR6U3	2
PO0N5UV0	3
PO0W3F89	3
PO11FU03	3
PO29T5T4	3
PO9EUHG8	2
PO9H16Q2	3
PO9M4KE9	1
PO9QRK98	1
PO9R54E7	2
PO04VEQ2	3
PO0FAFA0	1
POJPXAK9	3
POJUQP17	2
PORV6JC0	3
PORWJEP0	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
