CODE_GROUP	CODE	TYPE	SCHEME
PRI_ADJ_PX	0120	PX	HCPCS
PRI_ADJ_PX	0258	PX	HCPCS
PRI_ADJ_PX	0270	PX	HCPCS
PRI_ADJ_PX	0272	PX	HCPCS
PRI_ADJ_PX	0300	PX	HCPCS
PRI_ADJ_PX	0305	PX	HCPCS
PRI_ADJ_PX	0320	PX	HCPCS
PRI_ADJ_PX	0370	PX	HCPCS
PRI_ADJ_PX	0420	PX	HCPCS
PRI_ADJ_PX	0636	PX	HCPCS
PRI_ADJ_PX	0710	PX	HCPCS
PRI_ADJ_PX	0730	PX	HCPCS
PRI_ADJ_PX	1036F	PX	HCPCS
PRI_ADJ_PX	1159F	PX	HCPCS
PRI_ADJ_PX	20610	PX	HCPCS
PRI_ADJ_PX	3008F	PX	HCPCS
PRI_ADJ_PX	3074F	PX	HCPCS
PRI_ADJ_PX	3078F	PX	HCPCS
PRI_ADJ_PX	36415	PX	HCPCS
PRI_ADJ_PX	51798	PX	HCPCS
PRI_ADJ_PX	66984	PX	HCPCS
PRI_ADJ_PX	67028	PX	HCPCS
PRI_ADJ_PX	68761	PX	HCPCS
PRI_ADJ_PX	70450	PX	HCPCS
PRI_ADJ_PX	71046	PX	HCPCS
PRI_ADJ_PX	72148	PX	HCPCS
PRI_ADJ_PX	77063	PX	HCPCS
PRI_ADJ_PX	77067	PX	HCPCS
PRI_ADJ_PX	80050	PX	HCPCS
PRI_ADJ_PX	80307	PX	HCPCS
PRI_ADJ_PX	81001	PX	HCPCS
PRI_ADJ_PX	81002	PX	HCPCS
PRI_ADJ_PX	81003	PX	HCPCS
PRI_ADJ_PX	81025	PX	HCPCS
PRI_ADJ_PX	82306	PX	HCPCS
PRI_ADJ_PX	82962	PX	HCPCS
PRI_ADJ_PX	83036	PX	HCPCS
PRI_ADJ_PX	83735	PX	HCPCS
PRI_ADJ_PX	83861	PX	HCPCS
PRI_ADJ_PX	84100	PX	HCPCS
PRI_ADJ_PX	84439	PX	HCPCS
PRI_ADJ_PX	84484	PX	HCPCS
PRI_ADJ_PX	85018	PX	HCPCS
PRI_ADJ_PX	85025	PX	HCPCS
PRI_ADJ_PX	85027	PX	HCPCS
PRI_ADJ_PX	85610	PX	HCPCS
PRI_ADJ_PX	99213	PX	HCPCS
PRI_ADJ_PX	A7032	PX	HCPCS
PRI_ADJ_PX	G0156	PX	HCPCS
PRI_ADJ_PX	J1745	PX	HCPCS
PRI_ADJ_PX	T1019	PX	HCPCS
