NPI #	PTAN/Medicare #	Home State Medicaid #		ORGNAME	ADDRESS1	ADDRESS2	CITY	STATE	ZIP	PHONE1	PHONE2	FAX1	NPI
				Center for Orthotic & Prosthetic Excellence, LLC	759 45th Street, Suite 102		Munster	IN	46321	2193650248		2193650072	1275847246
				Center for Orthotic & Prosthetic Excellence, LLC	9615 Keilman Street, Suite 200		Saint John	IN	46373	2193650248		2193650072	1346424728
				CPO Services, Inc.	110 John Street		North Aurora	IL	60542	6308976363		6308977663	1245634898
				CPO Services, Inc.	908 N Hershey Road, Ste 1		Bloomington	IL	61704	3096646930		3096646932	1811986532
				CPO Services, Inc.	410 East University Avenue, Ste 105		Champaign	IL	61820	2175603030		2176664180	1538544465
				CPO Services, Inc.	3030 N Woodford Street		Decatur	IL	62526	2176190069		2178757038	1710202056
				CPO Services, Inc.	1013 W Loras Drive, Suite A		Freeport	IL	61032	8152662074		8152662075	1518198662
				CPO Services, Inc.	8965 Hwy 36 W, Ste 3		Hannibal	MO	63401	5734061114		5734061124	1366835639
				CPO Services, Inc.	1521 West Walnut Street		Jacksonville	IL	62650	2178834960		2176890532	1952664385
				CPO Services, Inc.	741 W Main Street		Peoria	IL	61606	3096762276		3096762279	1174573307
				CPO Services, Inc.	1222 Shooting Park Rd, #104		Peru	IL	61354	8152205025		8152231787	1639459415
				CPO Services, Inc.	926 Broadway, Ste 3		Quincy	IL	62301	2172218991		2172218982	1295062594
				CPO Services, Inc.	535 Roxbury Road, Lower Level		Rockford	IL	61107	8154893908		8154252805	1811277692
				CPO Services, Inc.	2025 W Iles, Ste B		Springfield	IL	62704	2177179221		2176890532	1720368509
				CPO Services, Inc.	610 Plaza Drive		Sycamore	IL	60178	8158996363		8158993993	1962806505
				Koebers Prosthetic & Orthotic Lab Inc.	3834 W. Irving Park Road 		Chicago	IL	60618	7735397333		7735395535	1700936234
				MD Orthotic & Prosthetic Laboratory, Inc.	1614 W Central Road, Ste 108		Arlington Heights	IL	60005	8473644865		8478906769	1043362932
				MD Orthotic & Prosthetic Laboratory, Inc.	8400 Brookfield Avenue		Brookfield	IL	60513	8886352271		8886353135	1679625560
				MD Orthotic & Prosthetic Laboratory, Inc.	20060 Governors Drive, Ste 102		Olympia Fields	IL	60461	2197368896		2192938613	1699159624
				MD Orthotic & Prosthetic Laboratory, Inc.	4801 W. Peterson Avenue, Ste 402		Chicago	IL	60646	7735456047		7734420290	1881746758
				MD Orthotic & Prosthetic Laboratory, Inc.	10408 S. Western Avenue		Chicago	IL	60643	7737795896		7737798869	1205988797
				Quad City Prosthetics, Inc.	2207 East 52nd Street, Suite 1		Davenport	IA	52807	5633554043		5633554063	1578794624
				Quad City Prosthetics, Inc.	520 Valley View Drive, Suite 500		Moline	IL	61265-6152	3097626435		3092770042	1194058123
				Quad City Prosthetics, Inc.	4730 44th Street		Rock Island	IL	61201-7152	3092830880		3092830881	1215925805
				CPO Services, Inc.	1514 E. 87th Street, Lower Level East		Chicago	IL	60619	7734662414		7739335455	1932652567
				SCHECK & SIRESS PROSTHETICS, INC.	1725 W. HARRISON ST	SUITE 220	CHICAGO	IL	60612	3129422011			1073578944
				HANGER PROSTHETICS & ORTHOTICS EAST INC	355 W CARPENTER ST	STE B	SPRINGFIELD	IL	62702	2177891450			1831263797
