#-------------PxDx_Jobs settings-------------

# REQUIRED: Can be of form yyyymmdd or mm/dd/yyyy or yyyy_mm_dd
VINTAGE = 08/08/2019

# JOB_ID
JOB_ID = 636463

#-------------Oracle settings-------------

# REQUIRED: Username for the claims database. 99% of the time you should NOT change this
USERNAME = claims_usr

# REQUIRED: Password for the claims database. 99% of the time you should NOT change this
PASSWORD = claims_usr123

# REQUIRED: Instance for the claims database. 99% of the time you should NOT change this
INSTANCE = pldwh2dbr

# REQUIRED: Aggregation Table for the Aggregation process. 99% of the time you should NOT change this
AGGREGATION_TABLE = claims_aggr.pxdx_aggregations

# REQUIRED: Claim Patient Table for the Aggregation process. 99% of the time you should NOT change this
CLAIM_PATIENT_TABLE = claims_aggr.pxdx_claim_patient_ratio

# REQUIRED: Location of FXFiles. 99% of the time you should NOT change this
FXFILES = 

# OPTIONAL: Flag for if you want to preserve your sas databases. "Y" to enable, all other values will default to cleaning up sas files
PRESERVE_SAS =	

#-------------Run_Inputs settings-------------
# REQUIRED: Client you are running multiBucketSplitter for (AB|CPM)
CLIENT = AB

# REQUIRED: What phase of multiBucketSplitter you want to run (Projections|QC). For AB (Buildmigrations|Checkmigrations)
ANALYSIS_TYPE = Projections

# REQUIRED: Location of Previous deliverable
PREV_DIR = /vol/cs/clientprojects/ssiu/prevABCPM/2020_01_15_Splitter_Refresh_newstates/

# REQUIRED: Settings you wish to build (IP|OP|Freestanding|OfficeASC|SNF)
SETTINGS = IP OP Freestanding

# OPTIONAL: Location of an alternate bucket file. If you want to run a subset of the normal buckets
BUCKET_PATH = buckets.txt

# OPTIONAL: Location of Previous MasterFile (Used for Buildmigrations)
PREV_MF = /vol/cs/clientprojects/ssiu/prevABCPM/20191114_Advisory_Board_Masterfile_Filtered/milestones/full/Y19M09Organization_20191215_LexisNexis.tab

# OPTIONAL: Location of Current MasterFile (Used for Buildmigrations)
CURR_MF = /vol/cs/clientprojects/ssiu/prevABCPM/20191219_Advisory_Board_Masterfile_Filtered/milestones/full/Y19M10Organization_20200115_LexisNexis.tab

