CODE	SCHEME	TYPE	BUCKET
357.81	ICD9	dx	CIDP
G61.81	ICD10	dx	CIDP
279.00	ICD9	dx	PIDD
279.01	ICD9	dx	PIDD
279.02	ICD9	dx	PIDD
279.03	ICD9	dx	PIDD
279.04	ICD9	dx	PIDD
279.05	ICD9	dx	PIDD
279.06	ICD9	dx	PIDD
279.09	ICD9	dx	PIDD
279.10	ICD9	dx	PIDD
279.12	ICD9	dx	PIDD
279.2	ICD9	dx	PIDD
279.3	ICD9	dx	PIDD
D80.1	ICD10	dx	PIDD
D80.2	ICD10	dx	PIDD
D80.4	ICD10	dx	PIDD
D80.3	ICD10	dx	PIDD
D80.0	ICD10	dx	PIDD
D80.5	ICD10	dx	PIDD
D83.0	ICD10	dx	PIDD
D83.2	ICD10	dx	PIDD
D83.8	ICD10	dx	PIDD
D83.9	ICD10	dx	PIDD
D80.7	ICD10	dx	PIDD
D83.1	ICD10	dx	PIDD
D82.0	ICD10	dx	PIDD
D81.0	ICD10	dx	PIDD
D81.1	ICD10	dx	PIDD
D81.2	ICD10	dx	PIDD
D81.6	ICD10	dx	PIDD
D81.7	ICD10	dx	PIDD
D81.89	ICD10	dx	PIDD
D81.9	ICD10	dx	PIDD
D84.8	ICD10	dx	PIDD
D84.9	ICD10	dx	PIDD
J1459	HCPCS	px	PRIVIGEN
J1557	HCPCS	px	OTHER_IG
J1559	HCPCS	px	HIZENTRA_HYQVIA
J1561	HCPCS	px	GAMUNEX
J1566	HCPCS	px	OTHER_IG
J1568	HCPCS	px	OTHER_IG
J1569	HCPCS	px	GAMMAGARD
J1572	HCPCS	px	FLEBOGAMMA
J1575	HCPCS	px	HIZENTRA_HYQVIA
J1555	HCPCS	px	CUVITRU
J1559	HCPCS	px	HIZENTRA
J1575	HCPCS	px	HYQVIA_CUVITRU
J1555	HCPCS	px	HYQVIA_CUVITRU
J1575	HCPCS	px	HIZENTRA_HYQVIA_CUVITRU
J1555	HCPCS	px	HIZENTRA_HYQVIA_CUVITRU
J1559	HCPCS	px	HIZENTRA_HYQVIA_CUVITRU
