Churn results for AB


dx denom good 10% =  99.4851638865219


dx denom good 25% =  99.9125581644353


denom change distr


>2xIncr Betwn10%and2xIncr <10%Incr NoChange <10%Decr Betwn10%and2xDecr >2xDecr


17906
31581
22209
322301
19149
28259
6893


link change distr


percent links good =  97.8170359433614


>2xIncr Betwn10%and2xIncr <10%Incr NoChange <10%Decr Betwn10%and2xDecr >2xDecr


108208
82530
14119
1305321
13002
68086
63365


count of dropped links =  61877


percent of dropped links =  3.96846622375205


count of net new links =  95414


percent of net new links =  6.11935349601755


count of dropped PIIDs =  4077


percent of dropped PIIDs =  1.97674644117761


count of net new PIIDs =  6350


percent of net new PIIDs =  3.07881773399015
