HMS_POID	vec.discr.x	vec.discr.y
PO02DEP8	1	NA
PO0380N3	3	2
PO03BW82	3	3
PO03GNM6	2	3
PO03UQB9	3	3
PO03XWN7	3	3
PO048TK1	3	1
PO049V37	3	3
PO04AQ49	2	NA
PO04B406	3	3
PO04VEQ2	2	3
PO04X1V3	3	3
PO059QE0	1	NA
PO05AN59	1	1
PO05E929	2	NA
PO05R9G3	1	1
PO06K030	3	3
PO082J31	2	2
PO085QE5	1	NA
PO08EPW3	1	NA
PO08HCU2	2	NA
PO09E3W1	3	3
PO0APRD7	1	NA
PO0APWC5	1	1
PO0AWTG2	4	4
PO0B2EX6	3	3
PO0B6HR5	3	3
PO0CJEP7	3	3
PO0EP4X6	3	3
PO0F1952	3	3
PO0F72G5	1	NA
PO0FAFA0	1	1
PO0FXNP0	3	4
PO0G7162	1	1
PO0GCF71	1	1
PO0H11F5	1	2
PO0H3WF0	3	3
PO0H4056	1	3
PO0J7J84	1	NA
PO0JCUN4	2	NA
PO0MGBU6	3	3
PO0MGG08	3	3
PO0MR6U3	3	3
PO0N4PQ7	3	3
PO0NW7D1	3	3
PO0PEF23	3	3
PO0PQDV6	1	1
PO0Q3TK3	1	1
PO0QW138	3	1
PO0R9312	3	3
PO0RBF42	3	3
PO0RF8H6	1	2
PO0T5CC6	2	2
PO0T9VV4	1	1
PO0TPXR0	1	1
PO0V6KH8	3	3
PO0VJRR1	3	3
PO0W3F89	3	3
PO0W6866	1	1
PO0WE2V0	1	1
PO0WG446	3	3
PO0X84J0	1	1
PO0XA702	3	3
PO0XXTG4	2	NA
PO113524	1	NA
PO11FU03	3	3
PO11HA42	3	3
PO138FB4	3	2
PO15C5W9	3	3
PO15UXM9	1	NA
PO166E95	3	3
PO17A5R7	3	NA
PO17CCT8	1	1
PO18AKQ8	1	1
PO18CDC3	1	1
PO18GWW4	1	1
PO18V7E7	1	NA
PO191VD2	3	3
PO1ARR07	3	NA
PO1BJ752	3	3
PO1C97X5	3	3
PO1C9F13	1	1
PO1CHQ20	4	1
PO1CJKV3	1	NA
PO1CUK60	3	3
PO1DCFB2	3	3
PO1F87K8	1	1
PO1FC6W5	3	3
PO1HDE47	1	1
PO1NK0E6	3	3
PO1PAC93	1	NA
PO1PX379	2	3
PO1RCF09	1	1
PO1U14C8	1	NA
PO1V0WX1	3	3
PO1V5X40	3	3
PO1V7CK1	3	3
PO206JU3	1	NA
PO214B39	2	NA
PO21E259	3	3
PO22GKQ8	3	3
PO22MCH1	1	1
PO2393W9	3	3
PO23MG69	3	3
PO23RBT8	4	3
PO2474Q9	1	1
PO24XWU2	3	3
PO2702U0	3	3
PO275JJ1	1	NA
PO27QJ10	3	4
PO283PX1	3	3
PO287CJ1	1	NA
PO287VR6	3	3
PO2908P7	3	3
PO29T5T4	3	3
PO2B7DH9	3	NA
PO2B8BU4	4	4
PO2DNN39	2	3
PO2E12B9	1	NA
PO2GV756	3	3
PO2HCV65	3	3
PO2JFXA5	2	3
PO2JJ9F3	5	1
PO2PFCX0	3	3
PO2PRGW8	1	1
PO2QQB39	2	NA
PO2R1RA6	2	3
PO2RM588	1	1
PO2TUWQ1	3	3
PO2V2FB2	1	NA
PO2V4QK1	3	3
PO2VX2X8	3	3
PO2WHHV1	1	1
PO2WJX47	1	NA
PO2WMXE4	2	1
PO2WNVK1	1	1
PO2WQBE1	3	3
PO2X0N79	3	3
PO2X3P05	3	3
PO30W3D8	2	2
PO314NK8	3	3
PO314UG6	2	2
PO31ANF1	3	3
PO320W77	3	3
PO339830	4	2
PO33ARD8	3	3
PO33MRH0	3	3
PO36NMH5	1	1
PO37F5A9	3	3
PO37JPG9	3	4
PO37MNE3	3	3
PO3A1G74	3	3
PO3B03N0	2	3
PO3BC2X2	3	3
PO3BC5T0	3	2
PO3C5UJ2	1	NA
PO3C61E9	1	NA
PO3CEQF3	3	3
PO3CF7G2	3	3
PO3CGGB7	3	3
PO3CKXA5	1	1
PO3CTKT8	3	3
PO3EGWC8	3	3
PO3FJJ90	3	2
PO3G06X8	3	3
PO3G32E2	1	NA
PO3G3W23	2	NA
PO3GAJN5	2	3
PO3KJ7H8	3	2
PO3KJQN8	3	3
PO3N6V99	3	3
PO3NK1J0	4	1
PO3PJ7J5	1	1
PO3QKJN1	2	2
PO3R3UC8	1	1
PO3VX8P7	1	2
PO3WV4E2	3	3
PO3XG3A8	3	3
PO3XWD77	3	3
PO3XX943	3	3
PO402AB8	4	NA
PO405HG4	1	1
PO406AV4	3	3
PO407BP1	3	3
PO40T6P4	3	3
PO40T7B9	3	3
PO40UD34	3	3
PO40XUU5	3	3
PO410D24	3	3
PO4141U5	1	NA
PO4174X3	1	NA
PO419BN1	2	NA
PO41ABT1	3	2
PO41CFJ2	3	3
PO41GEC7	3	3
PO41MBT7	3	3
PO41QCA1	3	3
PO4247E2	3	3
PO424FF9	3	3
PO425PC2	1	NA
PO4272T5	3	3
PO42D4M5	2	1
PO42K2G8	3	1
PO42N2V8	3	2
PO43ETE1	3	3
PO4519F1	3	3
PO462905	1	1
PO46AXG3	1	1
PO47NK57	3	3
PO487HX3	3	3
PO490J36	1	NA
PO491PH6	1	1
PO49HET3	1	1
PO4A2147	3	NA
PO4A69G6	4	3
PO4ARQJ8	1	1
PO4AX1K8	1	NA
PO4B34D9	2	2
PO4BNGM8	3	2
PO4C9T31	1	NA
PO4D0488	3	1
PO4DKTR6	4	3
PO4DVBF5	3	1
PO4EQ803	3	1
PO4EVJK1	3	3
PO4F4W06	3	3
PO4FXCK7	3	4
PO4G2JH1	2	3
PO4GUP10	2	1
PO4HR020	3	1
PO4J36J3	2	2
PO4JGHR9	5	3
PO4JMA47	3	3
PO4KB7Q3	1	1
PO4KPV53	2	3
PO4KQNP5	5	5
PO4M2MN9	3	3
PO4M50F5	2	1
PO4MTAK9	4	3
PO4MXQQ3	1	1
PO4N5848	3	3
PO4NMQR7	1	1
PO4NWF60	4	3
PO4PK2U1	4	4
PO4QNB81	2	2
PO4RDMK6	1	1
PO4TMM19	2	2
PO4TP9G9	2	2
PO4V7C13	3	3
PO4WA4J4	3	3
PO4XHGF6	1	NA
PO51M354	2	3
PO51UWH4	2	3
PO52N6D3	3	3
PO53TN41	3	3
PO547AD7	4	3
PO549XE8	1	1
PO560K39	4	3
PO57R2N0	2	2
PO59BTD3	1	NA
PO5A20G1	1	1
PO5CB7R5	1	NA
PO5DBQQ9	3	2
PO5DP4X7	3	1
PO5FBN89	1	NA
PO5H0P10	3	3
PO5JDM22	3	3
PO5NP9W5	3	3
PO5Q1V83	3	3
PO5Q5H91	3	3
PO5TNPH5	3	3
PO5UFQN3	2	3
PO5VF9X8	2	3
PO5WEUB7	3	3
PO5WFP00	3	3
PO61FQR5	3	2
PO684TD2	3	3
PO6A5U96	3	2
PO6AJXC7	4	3
PO6AXRU9	1	NA
PO6BXQG9	2	2
PO6CN176	3	3
PO6EDTJ5	1	1
PO6EVRW9	3	3
PO6FF871	2	2
PO6H3AE7	1	1
PO6H7B29	3	3
PO6H9102	3	3
PO6JN7J4	3	3
PO6JPD15	1	NA
PO6MRBC4	5	NA
PO6P4GM6	3	1
PO6P62R9	3	3
PO6U8K29	1	NA
PO6V0QQ4	3	3
PO6W1500	2	3
PO6XQG49	2	1
PO6XQJR2	3	3
PO70BKT9	3	3
PO71KJ52	1	1
PO723QA8	3	3
PO727349	3	3
PO72PQK8	3	3
PO738GM4	3	3
PO76B037	2	2
PO79X5E7	3	3
PO7A02V8	3	3
PO7A9TC7	1	1
PO7B6E11	3	3
PO7BFVM8	1	NA
PO7BVAW2	3	3
PO7C6MD4	3	3
PO7C7WB4	3	3
PO7D43B3	2	3
PO7F9M41	1	2
PO7FP0V2	3	1
PO7H0695	1	1
PO7MHU93	2	2
PO7N0FK0	3	3
PO7P8FV7	1	1
PO7Q6B07	3	3
PO7QB352	1	1
PO7R3HD7	1	2
PO7TFPV5	2	1
PO7WWCW9	3	3
PO7X1323	2	2
PO7XFGX3	2	2
PO81C049	4	3
PO822JP2	3	3
PO82WEX1	3	3
PO830200	3	2
PO85J3M9	1	1
PO87BBW2	3	3
PO8A9GB3	3	3
PO8AXER0	1	NA
PO8FHDR4	1	1
PO8HHT37	3	3
PO8HJTE7	1	1
PO8HR0E0	2	2
PO8J2FH5	3	3
PO8QH478	2	2
PO8QHA37	3	3
PO8RD925	3	3
PO8TWME5	3	3
PO8UWTP8	2	2
PO8W1D06	3	4
PO8WJ544	3	3
PO8WJGF9	3	2
PO8XJHK7	1	NA
PO913BX1	2	NA
PO91AX25	1	1
PO91AX41	1	NA
PO942CK7	3	3
PO94VJW9	3	3
PO98XV16	3	3
PO99HMK8	1	NA
PO9BM742	3	3
PO9BN265	1	NA
PO9EUHG8	2	2
PO9EWVT6	1	1
PO9H16Q2	3	3
PO9H6FE0	3	1
PO9J1958	1	1
PO9KP7T2	3	3
PO9M4KE9	1	3
PO9N1QC2	1	NA
PO9NC8C2	2	1
PO9NKRG6	3	3
PO9PGAU6	2	2
PO9QRK98	1	1
PO9R54E7	2	2
PO9RR9K5	1	NA
PO9U8W88	2	3
PO9UG4H3	3	3
PO9VJ324	3	3
PO9XB7W9	4	1
POA16XH0	1	1
POA38EN8	3	3
POA3N0V9	1	NA
POA4RXP8	1	NA
POA5K298	3	3
POA71K39	3	3
POA731U1	3	3
POA83GC2	3	3
POA8N9U9	3	3
POAA2DD0	3	3
POADUQM5	4	4
POAEGTC8	3	2
POAF5WK3	1	1
POAFXF15	3	3
POAHK3D3	1	NA
POAKVJD7	2	NA
POAMGKV8	3	3
POAP70T7	1	1
POARBR79	4	4
POATTA91	3	3
POAWCDR7	1	NA
POAWJ279	3	3
POB072K7	1	1
POB0RJX7	3	3
POB1N9V2	2	3
POB3C137	2	2
POB3RNB1	4	4
POB5DBH9	2	3
POB65BX2	2	2
POB8P5C0	3	3
POBC7B98	1	1
POBCH316	3	3
POBDMXJ6	1	NA
POBEM1P0	3	3
POBH16K9	2	1
POBKH538	2	3
POBKKQ50	4	4
POBRX908	3	3
POBTJ0X7	2	2
POBWWR93	2	2
POBXKAP1	3	3
POBXXKQ2	3	3
POC114B0	5	4
POC37KM5	3	3
POC56684	3	3
POC6P2R0	3	3
POC7MRP6	3	3
POC7R484	1	1
POC8NA61	1	NA
POC9DAR8	1	1
POCB0X30	3	3
POCCJA49	3	3
POCCMNT6	1	2
POCFRBP6	3	3
POCHV4D0	2	2
POCM5649	3	3
POCPC972	1	1
POCPU3V8	3	3
POCPVA30	3	3
POCV46F8	4	3
POCW9QV8	2	1
POCX0U50	1	1
POD041R9	1	2
POD4X5G9	1	NA
POD72MD8	1	1
POD7G713	2	NA
PODE7TC2	2	NA
PODFKRH2	3	3
PODG7MB6	3	3
PODGJVF1	1	1
PODHEQN7	1	NA
PODHGQ33	3	3
PODHU0K5	1	1
PODJDWG3	3	3
PODKQTB7	3	3
PODMBWC3	3	3
PODMREF3	1	NA
PODP3U87	2	3
PODQUPR4	3	3
PODRD483	3	3
PODREQD6	2	3
PODTEW20	2	NA
PODTQUK6	3	3
PODUJB36	4	3
PODW0EJ6	3	3
PODW98H7	1	1
PODWMA03	2	1
PODXB4R1	3	3
POE2WA07	2	2
POE3KMF6	1	NA
POE4U228	2	2
POEAVV87	1	1
POEBER93	3	2
POEBMVB7	3	3
POEC1D93	3	2
POEDJ2G2	3	3
POEDJUR4	3	3
POEDV1N9	2	2
POEE8714	1	1
POEH3TQ8	3	3
POEHA5E2	3	3
POEHP5A3	3	2
POEJTQ76	2	2
POEKECW0	2	2
POENJGQ5	1	4
POENUTG7	2	2
POERDUG9	1	1
POEUUXD3	3	2
POEV9PU1	3	3
POEVK993	1	1
POEVRT40	3	1
POF0UCT8	1	1
POF18A37	1	1
POF3AUQ9	3	3
POF62DV7	1	NA
POF76T21	3	3
POF7XC17	3	3
POF834U8	3	3
POF9K550	3	3
POFAHT55	2	1
POFB5BU7	3	3
POFCQA23	3	3
POFF11A6	2	1
POFG6E95	3	3
POFGA0G4	3	3
POFHU2A9	3	3
POFJ5KT1	2	2
POFNG6G6	4	1
POFNXJ36	3	2
POFPDJ17	3	3
POFRPUR3	3	3
POFUDP29	1	NA
POFUW457	3	3
POFX6G63	3	4
POG08C88	1	NA
POG312C6	1	1
POG8GJ07	2	2
POGA5H08	1	NA
POGB4HD0	3	3
POGBT0E1	1	1
POGF6J71	3	3
POGHJ6G9	1	NA
POGJW2J5	3	3
POGMKTC2	1	1
POGNBE71	3	2
POGR8R19	3	3
POGW06K2	1	2
POH00W39	1	1
POH0J860	2	3
POH0P2W7	1	2
POH2WXH1	3	3
POH34UF0	1	NA
POH510N1	1	1
POH5Q741	3	3
POH5V3A8	2	3
POH7FG44	3	3
POH8B0C4	3	3
POHB9P51	3	3
POHBEVX1	3	3
POHC1A37	3	4
POHC8366	4	3
POHDJ5G9	3	3
POHDKKM0	3	2
POHGXA35	3	4
POHH3BU1	3	2
POHPC8W6	3	3
POHRUX07	1	NA
POHUN157	1	1
POHUQ5N8	2	2
POHWE604	3	2
POHWKK47	3	3
POHWQFR8	3	3
POHXRED1	3	3
POJ011J7	2	NA
POJ339N9	5	5
POJ6VFJ3	3	3
POJ7JRV4	3	3
POJ9UTE3	2	3
POJ9WUA6	5	5
POJA7Q95	4	4
POJCCQA0	1	1
POJCMPN5	2	NA
POJG94G0	1	NA
POJGPDT6	3	3
POJH9X21	1	NA
POJJ3W39	2	3
POJKJD62	3	3
POJM3J06	2	2
POJM5277	3	3
POJN4AE0	1	NA
POJP4K06	1	1
POJPXAK9	3	3
POJTRCM3	2	2
POJU1W45	3	3
POJUQP17	3	3
POJVURX4	4	2
POJWR5C9	3	2
POK09PW7	3	3
POK4QM84	2	2
POK5KX02	3	3
POK5TH18	2	2
POK61W77	3	3
POK68652	2	2
POK7UUE2	3	2
POK83UP5	2	NA
POK8JV28	3	2
POKBV1E9	2	2
POKCPRH9	2	NA
POKDBGE3	2	2
POKE8QK5	1	NA
POKFEMR5	1	1
POKJJ193	3	3
POKKJWF7	3	3
POKPGCB2	2	3
POKQWMK4	3	3
POKW65Q6	2	3
POM032W8	4	4
POM0B5W3	3	3
POM0C276	3	3
POM1P4D0	4	4
POM4E449	2	NA
POM5D889	3	3
POM5F0B0	1	3
POM683A6	3	3
POMAEFG1	3	3
POMBDEC1	1	1
POMBH2W5	3	3
POMFCUV3	4	3
POMH9582	2	1
POMHC436	2	NA
POMHEP22	3	3
POMKU2R6	3	4
POMN68A2	3	3
POMPTAA6	3	3
POMTC4J3	2	2
PON4BWP5	3	3
PON4M924	3	3
PON4XGE2	1	1
PON5AXT5	1	1
PON6A3U7	1	1
PON6QVX4	3	3
PON9HDD3	3	3
PONB8DB9	1	1
PONE0Q29	4	3
PONEVG51	1	NA
PONGW5A5	3	3
PONHC470	3	3
PONHGT12	3	3
PONJ2D92	1	NA
PONKF7A1	3	3
PONMR413	2	3
PONNUT88	4	4
PONPWM89	3	3
PONQW3D2	3	2
PONT1DT6	3	3
PONU2174	3	3
PONW6W22	2	NA
PONWTCM1	1	1
PONWXC77	3	3
PONXA471	1	NA
POP1WWB3	1	NA
POP20RB2	3	1
POP2B008	3	3
POP36085	1	1
POP3U345	3	2
POP431E2	1	NA
POP59R81	3	3
POP5W389	1	1
POP617D2	3	3
POP66165	1	1
POP7XFE7	3	3
POPA2240	3	2
POPD91U4	1	NA
POPDR1Q3	2	1
POPGP8B7	2	1
POPPTFG6	3	3
POPQ6B16	2	1
POPQ86K2	1	NA
POPQKP94	3	4
POPU9C85	3	3
POPWREJ0	3	3
POQ00FM6	3	3
POQ0F3B8	1	NA
POQ10732	1	1
POQ38MJ9	4	4
POQ3KXK8	3	2
POQ3V349	3	2
POQ66FA1	1	1
POQ6GKB0	2	3
POQ79828	3	3
POQ7R6R7	3	3
POQ8RMJ8	3	1
POQA0BQ2	3	2
POQA3NE2	3	3
POQAK6J0	1	1
POQC3XC0	3	3
POQDKGQ4	3	3
POQEF6D5	3	3
POQG4N73	3	3
POQG5202	1	NA
POQK6292	2	NA
POQMQ6V0	3	3
POQPG6H1	3	3
POQPV1H5	2	3
POQQFTB8	3	3
POQQP918	2	2
POQQT7K6	3	1
POQR1EC4	3	3
POQT1CF9	3	1
POQUK4J7	1	1
POQVHNP2	1	1
POQW7TB1	4	1
POR3QUP7	1	NA
POR7V363	2	3
PORA34U6	3	3
PORAG375	1	NA
PORD7K33	1	1
POREE676	3	3
PORFFHG5	1	3
PORFUJ25	1	NA
PORJM3E6	3	3
PORPHGD0	1	1
PORV5MM9	3	3
PORV6JC0	4	3
PORVAWM1	3	3
PORWJEP0	3	3
PORWWUM2	1	1
POT2CUQ8	3	3
POT397B5	4	1
POT3DBG2	3	2
POT4CNF5	3	2
POT53H79	4	3
POT588F5	3	4
POT69MN7	4	3
POT6NWW1	2	2
POT75RF1	2	NA
POT92876	4	4
POT94PG1	2	2
POT94U14	3	3
POTB40N1	1	NA
POTBANG9	3	3
POTBMUP3	1	1
POTC0DB1	1	NA
POTEHQK7	2	2
POTENWA6	1	2
POTFCE26	3	3
POTJHRE3	2	2
POTK1AK6	3	3
POTM0CE8	2	3
POTNVK91	2	2
POTPCHX5	3	3
POTPXFK1	3	3
POTQ2849	3	3
POTQ9QC0	3	3
POTV7Q81	1	2
POTVVGV9	2	3
POU0DJU0	3	3
POU0DP26	1	NA
POU1DEC7	2	NA
POU37G61	3	3
POU5A7K3	3	3
POU5A968	2	3
POU83AE0	1	1
POUARR42	3	3
POUEH7K4	3	3
POUF5186	3	3
POUFCW55	3	3
POUGDE61	3	3
POUHACW6	2	3
POUNART0	3	3
POUNPNU2	1	NA
POUP0U69	1	1
POURH6E1	3	3
POUVWC05	2	1
POUW9HU6	3	3
POUXHUF7	3	3
POV000F2	2	2
POV0WBH6	1	1
POV2N6N3	3	3
POV2V160	3	3
POV5UT70	3	4
POV7UHC9	3	2
POV8QV90	1	NA
POVB1EF9	1	1
POVBFHH6	3	3
POVBHR53	1	2
POVCTAX6	3	3
POVFUWQ4	3	3
POVHR6P9	3	2
POVJ58P3	3	3
POVMNCM9	3	2
POVREUN0	1	1
POVRGVW1	3	3
POW1QTH6	3	3
POW35A67	1	1
POW6XFR0	2	3
POW701N1	4	4
POW7WM48	3	3
POW937K6	3	3
POW939A6	1	3
POWA40N7	2	3
POWAGQ90	1	1
POWBXXT8	4	4
POWE5075	1	2
POWE9NE8	2	3
POWH3D18	3	3
POWH8KE9	2	2
POWJEWT8	2	3
POWJR861	3	3
POWMBER9	1	1
POWNVBX1	3	3
POWNWHH3	1	NA
POWPU0E2	2	3
POWUN2D7	3	3
POWVEA78	2	1
POX0VPQ0	1	NA
POX2NF51	3	3
POX5MK61	3	3
POX7E017	1	1
POXACRK4	3	3
POXBH804	4	4
POXBJVX4	3	3
POXE3U74	2	2
POXF5M92	3	1
POXMB5D6	3	3
POXP4B23	3	3
POXPAJB0	2	2
POXQHP76	3	3
POXQXKQ1	1	2
POXRCRN3	3	3
POXTQV74	3	3
POXUKGU2	1	NA
POXV2NR9	3	3
POXVCJQ9	1	NA
POXX26J0	2	2
PO067522	NA	1
PO07MFF8	NA	1
PO0E29K2	NA	1
PO0ED285	NA	1
PO0GVT08	NA	1
PO0N5UV0	NA	2
PO0NN5T9	NA	1
PO10RU32	NA	1
PO115XW9	NA	1
PO16M1V8	NA	2
PO18PKQ2	NA	1
PO1DHFF5	NA	1
PO1H5PA2	NA	1
PO1N95W3	NA	1
PO21J5Q0	NA	1
PO2Q20N2	NA	1
PO2XC9J1	NA	1
PO35HFT8	NA	1
PO38A026	NA	1
PO3CQ366	NA	1
PO3H8Q82	NA	1
PO401NE8	NA	1
PO402U43	NA	1
PO40RWQ3	NA	1
PO41M5A8	NA	1
PO41MB07	NA	1
PO41Q1J0	NA	1
PO41W3E1	NA	1
PO421HE8	NA	1
PO42EU65	NA	1
PO45NJV4	NA	1
PO4C5JX1	NA	1
PO4HC7X2	NA	1
PO63RCV2	NA	1
PO6DW067	NA	1
PO6KVX35	NA	4
PO6UKM90	NA	1
PO704V52	NA	1
PO7757C5	NA	1
PO7FQBQ3	NA	1
PO83JF16	NA	1
PO8D23E8	NA	2
PO903VM9	NA	1
POA5E4P6	NA	1
POA74A70	NA	1
POAR9KQ3	NA	1
POB56M39	NA	1
POBBXQW2	NA	1
POCH51V3	NA	1
POCMEW98	NA	1
POCRPV74	NA	1
POCVVE25	NA	1
POD52G27	NA	1
POD66283	NA	1
POD9A9G3	NA	1
PODX4V10	NA	1
POE8R7B1	NA	1
POE99J06	NA	1
POEMF6H8	NA	1
POENBW16	NA	1
POF77383	NA	1
POFAW7T0	NA	1
POFE4F93	NA	1
POFQNCT5	NA	1
POHR5VP0	NA	1
POK5VD82	NA	2
POK8ARR7	NA	1
PONET618	NA	2
POPHD5K5	NA	1
POR868H5	NA	1
POT9PEU3	NA	1
POUAPQW8	NA	1
POX6H257	NA	4
POXACEF6	NA	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
NA	1	1
