HMS_POID	vec.discr
POA731U1	3
POAP70T7	1
PO5UFQN3	3
PO684TD2	3
PO6CN176	3
PO6EDTJ5	1
POGNBE71	2
POT94U14	3
POB56M39	1
POBBXQW2	1
POXX26J0	2
PO4TMM19	2
PO52N6D3	3
POTEHQK7	2
POTNVK91	2
POTQ2849	3
PODP3U87	3
POEDJUR4	3
POWE9NE8	3
POMKU2R6	4
POMPTAA6	3
PON4M924	3
PO8TWME5	3
PO7FP0V2	1
PO7MHU93	2
PO339830	2
PO3EGWC8	3
PO4B34D9	2
PON9HDD3	3
PONNUT88	4
PONWTCM1	1
POP59R81	3
PO1H5PA2	1
PO1NK0E6	3
PO1V5X40	3
PO21E259	3
PO23MG69	3
PO24XWU2	3
POERDUG9	1
POF3AUQ9	3
POF834U8	3
POH7FG44	3
POHDKKM0	2
POHPC8W6	3
POJCCQA0	1
PO03BW82	3
PO0AWTG2	4
PO0CJEP7	3
PO3WV4E2	3
PO402U43	1
POKQWMK4	3
POQDKGQ4	3
POQMQ6V0	3
POQPG6H1	3
POQQFTB8	3
POQUK4J7	1
POUXHUF7	3
PO0V6KH8	3
PO0WE2V0	1
PO17CCT8	1
POATTA91	3
POB0RJX7	3
POT4CNF5	2
POT588F5	4
POXPAJB0	2
POXQXKQ1	2
POTBMUP3	1
POTPCHX5	3
POU37G61	3
POCX0U50	1
PODW98H7	1
POEHP5A3	2
POW7WM48	3
POWE5075	2
POM0B5W3	3
PO2702U0	3
PO2R1RA6	3
PO8UWTP8	2
PO71KJ52	1
PO314UG6	2
PO38A026	1
PO3N6V99	3
PO4C5JX1	1
PO4FXCK7	4
PONMR413	3
PO1C97X5	3
PO22GKQ8	3
PO22MCH1	1
POEV9PU1	3
POFJ5KT1	2
POFPDJ17	3
PO0F1952	3
PO3R3UC8	1
PO405HG4	1
PO40XUU5	3
PO421HE8	1
POK5TH18	2
POPQKP94	4
POQ66FA1	1
POQ7R6R7	3
POQQT7K6	1
POQVHNP2	1
POUW9HU6	3
PO8W1D06	4
PO9KP7T2	3
PO0PQDV6	1
PO0VJRR1	3
PO18PKQ2	1
POA5E4P6	1
PO5TNPH5	3
POGBT0E1	1
POGF6J71	3
POGMKTC2	1
PORV5MM9	3
POT6NWW1	2
POB65BX2	2
POBC7B98	1
POBRX908	3
POBXXKQ2	3
POXE3U74	2
POXTQV74	3
PO4N5848	3
POTPXFK1	3
POCMEW98	1
POD66283	1
PODGJVF1	1
PODKQTB7	3
PODTQUK6	3
PODUJB36	3
POE99J06	1
POMHEP22	3
PO2X3P05	3
PO8HHT37	3
PO727349	3
PO7P8FV7	1
PO49HET3	1
PO4DKTR6	3
PO4EQ803	1
PO4F4W06	3
PONWXC77	3
POP5W389	1
PO1CHQ20	1
PO1F87K8	1
POFG6E95	3
POFQNCT5	1
POA71K39	3
POB3C137	2
POG312C6	1
POGW06K2	2
POR7V363	3
PORPHGD0	1
POXV2NR9	3
PO4PK2U1	4
POUNART0	3
POCCMNT6	2
PODMBWC3	3
POEAVV87	1
POEDV1N9	2
POM1P4D0	4
POMFCUV3	3
PO2B8BU4	4
PO7XFGX3	2
PO6XQJR2	3
PO76B037	2
PO7C7WB4	3
PO30W3D8	2
PO37F5A9	3
PO3H8Q82	1
PO487HX3	3
PO491PH6	1
PO4KQNP5	5
PONGW5A5	3
POP3U345	2
POFAW7T0	1
POJ7JRV4	3
PO0380N3	2
PO0FXNP0	4
PO3VX8P7	2
PO40UD34	3
PO41MB07	1
POW6XFR0	3
POW937K6	3
POWH3D18	3
POWJR861	3
POQ3KXK8	2
POURH6E1	3
POV2N6N3	3
POVB1EF9	1
POVFUWQ4	3
PO9H6FE0	1
PO0R9312	3
PO0WG446	3
PO10RU32	1
POA74A70	1
PO6A5U96	2
PO6H3AE7	1
POGR8R19	3
POREE676	3
PORJM3E6	3
POT397B5	1
POBEM1P0	3
POBH16K9	1
POBXKAP1	3
PO4M2MN9	3
PO4V7C13	3
PO4WA4J4	3
PO53TN41	3
PO547AD7	3
POTQ9QC0	3
POUARR42	3
POCPC972	1
PODHU0K5	1
PODQUPR4	3
POMBDEC1	1
PON5AXT5	1
PO2908P7	3
PO2PRGW8	1
PO2Q20N2	1
PO7TFPV5	1
PO79X5E7	3
PO7Q6B07	3
PO3A1G74	3
PO4ARQJ8	1
PO4KPV53	3
PO2474Q9	1
POHB9P51	3
PO05AN59	1
PO3NK1J0	1
PO3QKJN1	2
PO3XWD77	3
PO41Q1J0	1
PO43ETE1	3
POJGPDT6	3
POJU1W45	3
POKJJ193	3
POEH3TQ8	3
POW701N1	4
POWVEA78	1
POQ79828	3
POQT1CF9	1
PO9PGAU6	2
PO0PEF23	3
PO18AKQ8	1
PORD7K33	1
POT92876	4
POBCH316	3
POBWWR93	2
PO4MTAK9	3
PO560K39	3
PO5DBQQ9	2
POCB0X30	3
POCFRBP6	3
POCH51V3	1
POCHV4D0	2
PODG7MB6	3
PODREQD6	3
PODXB4R1	3
POMAEFG1	3
PON4BWP5	3
PO8QH478	2
PO6P4GM6	1
PO6V0QQ4	3
PO7A9TC7	1
PO7D43B3	3
PO7N0FK0	3
PO3CKXA5	1
PO3CQ366	1
PO4BNGM8	2
PO4JMA47	3
PONE0Q29	3
POP36085	1
PO1BJ752	3
PO1CUK60	3
PO1RCF09	1
PO04B406	3
PO0EP4X6	3
PO0GVT08	1
PO410D24	3
PO4247E2	3
PO424FF9	3
PO42K2G8	1
POJM5277	3
POK61W77	3
POPHD5K5	1
POQ00FM6	3
POQ3V349	2
POUVWC05	1
POVRGVW1	3
POA38EN8	3
POB1N9V2	3
POFX6G63	4
POR868H5	1
POC7R484	1
PO4M50F5	1
PO4NMQR7	1
POTK1AK6	3
POTVVGV9	3
POUEH7K4	3
PODX4V10	1
POEBMVB7	3
PO2WHHV1	1
PO2X0N79	3
PO7F9M41	2
PO4HR020	1
PO4JGHR9	3
PONET618	2
PONT1DT6	3
POP2B008	3
PO1V0WX1	3
POHBEVX1	3
POHWE604	2
PO42N2V8	2
POKKJWF7	3
POKPGCB2	3
POX2NF51	3
POQC3XC0	3
PO91AX25	1
PO9EWVT6	1
PO0N4PQ7	3
PO0QW138	1
PO18GWW4	1
POAA2DD0	3
POGB4HD0	3
PO51M354	3
POTJHRE3	2
POU5A7K3	3
POU83AE0	1
POWH8KE9	2
POMBH2W5	3
POMN68A2	3
PO8A9GB3	3
PO6P62R9	3
PO72PQK8	3
PO738GM4	3
PO7BVAW2	3
PO7FQBQ3	1
PO7R3HD7	2
PO3BC2X2	3
PO2393W9	3
POENBW16	1
POEVK993	1
POFNG6G6	1
POH5V3A8	3
POH8B0C4	3
POHDJ5G9	3
PO0E29K2	1
POJWR5C9	2
POK5VD82	2
POK8ARR7	1
POX5MK61	3
POXACRK4	3
POPU9C85	3
POPWREJ0	3
POVCTAX6	3
POVREUN0	1
PO0RBF42	3
POA83GC2	3
POA8N9U9	3
POAFXF15	3
POAR9KQ3	1
PO5Q5H91	3
PO5VF9X8	3
PO5WEUB7	3
PO5WFP00	3
PO61FQR5	2
POT2CUQ8	3
POT3DBG2	2
POB8P5C0	3
POBTJ0X7	2
POXP4B23	3
PO5JDM22	3
POUAPQW8	1
POUHACW6	3
POCCJA49	3
POD041R9	2
POE8R7B1	1
POEBER93	2
POEE8714	1
POMTC4J3	2
PO2JFXA5	3
PO2RM588	1
PO2XC9J1	1
PO82WEX1	3
PO85J3M9	1
PO8D23E8	2
PO320W77	3
PO3CF7G2	3
PO3CGGB7	3
PO3KJ7H8	2
PO0APWC5	1
PO3XX943	3
POJJ3W39	3
POK8JV28	2
POEHA5E2	3
POQA0BQ2	2
POQAK6J0	1
POQR1EC4	3
POV000F2	2
POV0WBH6	1
POVJ58P3	3
PO8WJ544	3
PO9J1958	1
PO9NKRG6	3
PO9XB7W9	1
PO0RF8H6	2
PO0TPXR0	1
PO16M1V8	2
PO6H9102	3
POH0P2W7	2
POT94PG1	2
POBKKQ50	4
POTBANG9	3
POTV7Q81	2
POU0DJU0	3
POUF5186	3
POUFCW55	3
POCM5649	3
PODJDWG3	3
PODW0EJ6	3
POE4U228	2
POM032W8	4
PO8HR0E0	2
PO7757C5	1
PO314NK8	3
PO33MRH0	3
PO3CEQF3	3
PO4D0488	1
PO4KB7Q3	1
PONHC470	3
PONHGT12	3
POP617D2	3
PO21J5Q0	1
POEMF6H8	1
POF9K550	3
POFAHT55	1
POFF11A6	1
POFHU2A9	3
POH5Q741	3
POHC8366	3
POHGXA35	4
POHWQFR8	3
POJ9UTE3	3
PO03GNM6	3
PO049V37	3
PO0B2EX6	3
PO0B6HR5	3
PO40RWQ3	1
POJVURX4	2
POK7UUE2	2
POEJTQ76	2
POWA40N7	3
POWNVBX1	3
POQ38MJ9	4
POQA3NE2	3
PO9BM742	3
PO18CDC3	1
PO191VD2	3
POAEGTC8	2
POAF5WK3	1
POAWJ279	3
PO6H7B29	3
POT69MN7	3
POBKH538	3
POC9DAR8	1
POXF5M92	1
PO5DP4X7	1
POCRPV74	1
POCVVE25	1
POMH9582	1
PO2TUWQ1	3
PO2WMXE4	1
PO822JP2	3
PO8FHDR4	1
PO8HJTE7	1
PO8J2FH5	3
PO7H0695	1
PO35HFT8	1
PO37JPG9	4
PO3G06X8	3
PO4DVBF5	1
PO4HC7X2	1
PON6A3U7	1
PON6QVX4	3
PO23RBT8	3
POENJGQ5	4
POENUTG7	2
POJ339N9	5
PO04X1V3	3
PO407BP1	3
PO41CFJ2	3
PO41GEC7	3
POKDBGE3	2
POKFEMR5	1
POWJEWT8	3
POQPV1H5	3
POQQP918	2
PO903VM9	1
PO9U8W88	3
PO9UG4H3	3
PO138FB4	2
POA16XH0	1
POFUW457	3
PORA34U6	3
PORFFHG5	3
PORVAWM1	3
POT53H79	3
POT9PEU3	1
PO4RDMK6	1
PO51UWH4	3
PO57R2N0	2
POTM0CE8	3
POEC1D93	2
POM0C276	3
POM5D889	3
PO2GV756	3
PO2HCV65	3
PO2WNVK1	1
PO7WWCW9	3
PO7X1323	2
PO81C049	3
PO6XQG49	1
PO36NMH5	1
PO3BC5T0	2
PO3FJJ90	2
PO3KJQN8	3
PO462905	1
PONKF7A1	3
PO1HDE47	1
PO1PX379	3
POF76T21	3
POFGA0G4	3
POFNXJ36	2
POHC1A37	4
POHUQ5N8	2
PO03UQB9	3
PO067522	1
PO09E3W1	3
PO0H11F5	2
PO0H3WF0	3
PO0H4056	3
PO41M5A8	1
PO41MBT7	3
POJKJD62	3
POJP4K06	1
POJTRCM3	2
POK09PW7	3
POXACEF6	1
POQ6GKB0	3
POV2V160	3
POVBFHH6	3
POVBHR53	2
PO8WJGF9	2
PO94VJW9	3
PO98XV16	3
PO9VJ324	3
PO0NW7D1	3
PO115XW9	1
POADUQM5	4
POB072K7	1
PO5NP9W5	3
POC6P2R0	3
PO4QNB81	2
PO5A20G1	1
POTENWA6	2
POU5A968	3
POUGDE61	3
POCPU3V8	3
POCPVA30	3
POW939A6	3
POWAGQ90	1
PON4XGE2	1
PO2JJ9F3	1
PO2WQBE1	3
PO87BBW2	3
PO8RD925	3
PO704V52	1
PO7A02V8	3
PO7C6MD4	3
PO31ANF1	3
PO3B03N0	3
PO3GAJN5	3
PO46AXG3	1
PO4A69G6	3
PO4G2JH1	3
PO1C9F13	1
POEUUXD3	2
POF7XC17	3
POFCQA23	3
POFE4F93	1
POHH3BU1	2
POHUN157	1
POJA7Q95	4
PO3XG3A8	3
PO406AV4	3
PO41ABT1	2
POK5KX02	3
POK68652	2
POX7E017	1
POXBH804	4
POXBJVX4	3
POPGP8B7	1
POQ8RMJ8	1
POV7UHC9	2
PO942CK7	3
PO0XA702	3
POARBR79	4
PO5Q1V83	3
PO6AJXC7	3
PO6BXQG9	2
PO6JN7J4	3
PO6KVX35	4
POC114B0	4
POC56684	3
POC7MRP6	3
PO4MXQQ3	1
PO5H0P10	3
POCW9QV8	1
POD9A9G3	1
PODRD483	3
PO2PFCX0	3
PO2V4QK1	3
PO8QHA37	3
PO6W1500	3
PO7B6E11	3
PO37MNE3	3
PO47NK57	3
PO4J36J3	2
POP7XFE7	3
PO1DCFB2	3
POF18A37	1
POHR5VP0	1
PO048TK1	1
PO05R9G3	1
PO082J31	2
PO0ED285	1
PO41QCA1	3
PO41W3E1	1
PO4272T5	3
POJM3J06	2
POK4QM84	2
POWMBER9	1
POWPU0E2	3
POQG4N73	3
POVHR6P9	2
PO0Q3TK3	1
PO0T9VV4	1
PO0W6866	1
PO15C5W9	3
PONQW3D2	2
PO1V7CK1	3
POEKECW0	2
POF0UCT8	1
POF77383	1
POH510N1	1
POHXRED1	3
PO03XWN7	3
PO0G7162	1
PO42D4M5	1
PO42EU65	1
POPPTFG6	3
POPQ6B16	1
POQ10732	1
POQEF6D5	3
POUP0U69	1
POV5UT70	4
POVMNCM9	2
POW1QTH6	3
PO0NN5T9	1
POA5K298	3
PO63RCV2	1
PO6FF871	2
POGJW2J5	3
POH00W39	1
POQW7TB1	1
POB5DBH9	3
POC37KM5	3
POXMB5D6	3
PO4NWF60	3
POTFCE26	3
POCV46F8	3
PODHGQ33	3
PODWMA03	1
POE2WA07	2
POEDJ2G2	3
POM5F0B0	3
POM683A6	3
PO27QJ10	4
PO283PX1	3
PO287VR6	3
PO2DNN39	3
PO2VX2X8	3
PO6UKM90	1
PO7QB352	1
PO33ARD8	3
PO3CTKT8	3
PO45NJV4	1
PO4EVJK1	3
PONB8DB9	1
PONU2174	3
POP20RB2	1
POP66165	1
PO1DHFF5	1
PO1N95W3	1
POHWKK47	3
POJ6VFJ3	3
POJ9WUA6	5
PO06K030	3
PO0GCF71	1
PO3PJ7J5	1
PO401NE8	1
PO40T7B9	3
POKBV1E9	2
POWUN2D7	3
POW35A67	1
PO9NC8C2	1
PO0MGBU6	3
PO0T5CC6	2
PO0X84J0	1
PO11HA42	3
PO166E95	3
POAMGKV8	3
POB3RNB1	4
PO6DW067	1
PO6EVRW9	3
POG8GJ07	2
POH0J860	3
PORV6JC0	3
PORWJEP0	3
PORWWUM2	1
POXQHP76	3
POXRCRN3	3
PO4TP9G9	2
PO549XE8	1
POD52G27	1
POD72MD8	1
PODFKRH2	3
POKW65Q6	3
PO29T5T4	3
PO830200	2
PO83JF16	1
PO70BKT9	3
PO723QA8	3
PO4GUP10	1
PONPWM89	3
POPA2240	2
POPDR1Q3	1
PO1FC6W5	3
POEVRT40	1
POFB5BU7	3
POFRPUR3	3
POH2WXH1	3
PO04VEQ2	3
PO07MFF8	1
PO0FAFA0	1
PO40T6P4	3
PO4519F1	3
POJPXAK9	3
POJUQP17	3
POWBXXT8	4
POX6H257	4
PO9EUHG8	2
PO9H16Q2	3
PO9M4KE9	3
PO9QRK98	1
PO9R54E7	2
PO0MGG08	3
PO0MR6U3	3
PO0N5UV0	2
PO0W3F89	3
PO11FU03	3
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
NA	1
